// automatically generated by Xtext
grammar cuestionario.Cuestionario with org.eclipse.xtext.common.Terminals

import "platform:/resource/cuestionario/model/cuestionario.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Cuestionario returns Cuestionario:
	'Cuestionario'
	'{'
		'preguntas' '{' preguntas+=Pregunta ( "," preguntas+=Pregunta)* '}' 
		'categorias' '{' categorias+=Categoria ( "," categorias+=Categoria)* '}' 
		'preguntaInicial' preguntaInicial=[Pregunta|EString]
		'preguntasFinales' '(' preguntasFinales+=[Pregunta|EString] ( "," preguntasFinales+=[Pregunta|EString])* ')' 
	'}';

Pregunta returns Pregunta:
	PreguntaUnica | PreguntaMultiple;



Categoria returns Categoria:
	'Categoria'
	name=EString
	'{'
		'dificultad' dificultad=EDouble
		('subcategorias' '{' subcategorias+=Categoria ( "," subcategorias+=Categoria)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

PreguntaUnica returns PreguntaUnica:
	'PreguntaUnica'
	name=EString
	'{'
		'enunciado' enunciado=EString
		'puntuacion' puntuacion=EDouble
		'penalizacion' penalizacion=EDouble
		'categoria' categoria=[Categoria|EString]
		((isInicial?='isInicial')
		'('
		('siguientePreguntaAcierto' siguientePreguntaAcierto=[Pregunta|EString])
		(',')
		('siguientePreguntaError' siguientePreguntaError=[Pregunta|EString])
		')')?
		'respuestas' '{' respuestas+=Respuesta ( "," respuestas+=Respuesta)* '}' 
		'correcta' correcta=[Respuesta|EString]
	'}';

PreguntaMultiple returns PreguntaMultiple:
	'PreguntaMultiple'
	name=EString
	'{'
		'enunciado' enunciado=EString
		'puntuacion' puntuacion=EDouble
		'penalizacion' penalizacion=EDouble
		'categoria' categoria=[Categoria|EString]
		((isInicial?='isInicial')
		'('
		('siguientePreguntaAcierto' siguientePreguntaAcierto=[Pregunta|EString])
		(',')
		('siguientePreguntaError' siguientePreguntaError=[Pregunta|EString])
		')')?
		'respuestas' '{' respuestas+=Respuesta ( "," respuestas+=Respuesta)* '}' 
		('correctas' '(' correctas+=[Respuesta|EString] ( "," correctas+=[Respuesta|EString])* ')' )?
	'}';

Respuesta returns Respuesta:
	'Respuesta'
	name=EString
	'{'
		'opcion' opcion=EString
	'}';
