/*
 * generated by Xtext 2.26.0
 */
grammar InternalCuestionario;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package cuestionario.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package cuestionario.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import cuestionario.services.CuestionarioGrammarAccess;

}
@parser::members {
	private CuestionarioGrammarAccess grammarAccess;

	public void setGrammarAccess(CuestionarioGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCuestionario
entryRuleCuestionario
:
{ before(grammarAccess.getCuestionarioRule()); }
	 ruleCuestionario
{ after(grammarAccess.getCuestionarioRule()); } 
	 EOF 
;

// Rule Cuestionario
ruleCuestionario 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCuestionarioAccess().getGroup()); }
		(rule__Cuestionario__Group__0)
		{ after(grammarAccess.getCuestionarioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePregunta
entryRulePregunta
:
{ before(grammarAccess.getPreguntaRule()); }
	 rulePregunta
{ after(grammarAccess.getPreguntaRule()); } 
	 EOF 
;

// Rule Pregunta
rulePregunta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreguntaAccess().getAlternatives()); }
		(rule__Pregunta__Alternatives)
		{ after(grammarAccess.getPreguntaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCategoria
entryRuleCategoria
:
{ before(grammarAccess.getCategoriaRule()); }
	 ruleCategoria
{ after(grammarAccess.getCategoriaRule()); } 
	 EOF 
;

// Rule Categoria
ruleCategoria 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCategoriaAccess().getGroup()); }
		(rule__Categoria__Group__0)
		{ after(grammarAccess.getCategoriaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRespuesta
entryRuleRespuesta
:
{ before(grammarAccess.getRespuestaRule()); }
	 ruleRespuesta
{ after(grammarAccess.getRespuestaRule()); } 
	 EOF 
;

// Rule Respuesta
ruleRespuesta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRespuestaAccess().getGroup()); }
		(rule__Respuesta__Group__0)
		{ after(grammarAccess.getRespuestaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePreguntaUnica
entryRulePreguntaUnica
:
{ before(grammarAccess.getPreguntaUnicaRule()); }
	 rulePreguntaUnica
{ after(grammarAccess.getPreguntaUnicaRule()); } 
	 EOF 
;

// Rule PreguntaUnica
rulePreguntaUnica 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getGroup()); }
		(rule__PreguntaUnica__Group__0)
		{ after(grammarAccess.getPreguntaUnicaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePreguntaMultiple
entryRulePreguntaMultiple
:
{ before(grammarAccess.getPreguntaMultipleRule()); }
	 rulePreguntaMultiple
{ after(grammarAccess.getPreguntaMultipleRule()); } 
	 EOF 
;

// Rule PreguntaMultiple
rulePreguntaMultiple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getGroup()); }
		(rule__PreguntaMultiple__Group__0)
		{ after(grammarAccess.getPreguntaMultipleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pregunta__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaAccess().getPreguntaUnicaParserRuleCall_0()); }
		rulePreguntaUnica
		{ after(grammarAccess.getPreguntaAccess().getPreguntaUnicaParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPreguntaAccess().getPreguntaMultipleParserRuleCall_1()); }
		rulePreguntaMultiple
		{ after(grammarAccess.getPreguntaAccess().getPreguntaMultipleParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__0__Impl
	rule__Cuestionario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCuestionarioKeyword_0()); }
	'Cuestionario'
	{ after(grammarAccess.getCuestionarioAccess().getCuestionarioKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__1__Impl
	rule__Cuestionario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCuestionarioAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__2__Impl
	rule__Cuestionario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntaInicialKeyword_2()); }
	'preguntaInicial'
	{ after(grammarAccess.getCuestionarioAccess().getPreguntaInicialKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__3__Impl
	rule__Cuestionario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntaInicialAssignment_3()); }
	(rule__Cuestionario__PreguntaInicialAssignment_3)
	{ after(grammarAccess.getCuestionarioAccess().getPreguntaInicialAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__4__Impl
	rule__Cuestionario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesKeyword_4()); }
	'preguntasFinales'
	{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__5__Impl
	rule__Cuestionario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getCuestionarioAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__6__Impl
	rule__Cuestionario__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesAssignment_6()); }
	(rule__Cuestionario__PreguntasFinalesAssignment_6)
	{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__7__Impl
	rule__Cuestionario__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getGroup_7()); }
	(rule__Cuestionario__Group_7__0)*
	{ after(grammarAccess.getCuestionarioAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__8__Impl
	rule__Cuestionario__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getCuestionarioAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__9__Impl
	rule__Cuestionario__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntasKeyword_9()); }
	'preguntas'
	{ after(grammarAccess.getCuestionarioAccess().getPreguntasKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__10__Impl
	rule__Cuestionario__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getCuestionarioAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__11__Impl
	rule__Cuestionario__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntasAssignment_11()); }
	(rule__Cuestionario__PreguntasAssignment_11)
	{ after(grammarAccess.getCuestionarioAccess().getPreguntasAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__12__Impl
	rule__Cuestionario__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getGroup_12()); }
	(rule__Cuestionario__Group_12__0)*
	{ after(grammarAccess.getCuestionarioAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__13__Impl
	rule__Cuestionario__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getCuestionarioAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__14__Impl
	rule__Cuestionario__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCategoriasKeyword_14()); }
	'categorias'
	{ after(grammarAccess.getCuestionarioAccess().getCategoriasKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__15__Impl
	rule__Cuestionario__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getLeftCurlyBracketKeyword_15()); }
	'{'
	{ after(grammarAccess.getCuestionarioAccess().getLeftCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__16__Impl
	rule__Cuestionario__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCategoriasAssignment_16()); }
	(rule__Cuestionario__CategoriasAssignment_16)
	{ after(grammarAccess.getCuestionarioAccess().getCategoriasAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__17__Impl
	rule__Cuestionario__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getGroup_17()); }
	(rule__Cuestionario__Group_17__0)*
	{ after(grammarAccess.getCuestionarioAccess().getGroup_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__18__Impl
	rule__Cuestionario__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getRightCurlyBracketKeyword_18()); }
	'}'
	{ after(grammarAccess.getCuestionarioAccess().getRightCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getRightCurlyBracketKeyword_19()); }
	'}'
	{ after(grammarAccess.getCuestionarioAccess().getRightCurlyBracketKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cuestionario__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group_7__0__Impl
	rule__Cuestionario__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getCuestionarioAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesAssignment_7_1()); }
	(rule__Cuestionario__PreguntasFinalesAssignment_7_1)
	{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cuestionario__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group_12__0__Impl
	rule__Cuestionario__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getCuestionarioAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntasAssignment_12_1()); }
	(rule__Cuestionario__PreguntasAssignment_12_1)
	{ after(grammarAccess.getCuestionarioAccess().getPreguntasAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cuestionario__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group_17__0__Impl
	rule__Cuestionario__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCommaKeyword_17_0()); }
	','
	{ after(grammarAccess.getCuestionarioAccess().getCommaKeyword_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group_17__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCategoriasAssignment_17_1()); }
	(rule__Cuestionario__CategoriasAssignment_17_1)
	{ after(grammarAccess.getCuestionarioAccess().getCategoriasAssignment_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__0__Impl
	rule__Categoria__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getCategoriaKeyword_0()); }
	'Categoria'
	{ after(grammarAccess.getCategoriaAccess().getCategoriaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__1__Impl
	rule__Categoria__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getNameAssignment_1()); }
	(rule__Categoria__NameAssignment_1)
	{ after(grammarAccess.getCategoriaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__2__Impl
	rule__Categoria__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__3__Impl
	rule__Categoria__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getDificultadKeyword_3()); }
	'dificultad'
	{ after(grammarAccess.getCategoriaAccess().getDificultadKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__4__Impl
	rule__Categoria__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getDificultadAssignment_4()); }
	(rule__Categoria__DificultadAssignment_4)
	{ after(grammarAccess.getCategoriaAccess().getDificultadAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__5__Impl
	rule__Categoria__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getGroup_5()); }
	(rule__Categoria__Group_5__0)?
	{ after(grammarAccess.getCategoriaAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group_5__0__Impl
	rule__Categoria__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getSubcategoriasKeyword_5_0()); }
	'subcategorias'
	{ after(grammarAccess.getCategoriaAccess().getSubcategoriasKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group_5__1__Impl
	rule__Categoria__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group_5__2__Impl
	rule__Categoria__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getSubcategoriasAssignment_5_2()); }
	(rule__Categoria__SubcategoriasAssignment_5_2)
	{ after(grammarAccess.getCategoriaAccess().getSubcategoriasAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group_5__3__Impl
	rule__Categoria__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getGroup_5_3()); }
	(rule__Categoria__Group_5_3__0)*
	{ after(grammarAccess.getCategoriaAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group_5_3__0__Impl
	rule__Categoria__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getCategoriaAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getSubcategoriasAssignment_5_3_1()); }
	(rule__Categoria__SubcategoriasAssignment_5_3_1)
	{ after(grammarAccess.getCategoriaAccess().getSubcategoriasAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Respuesta__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Respuesta__Group__0__Impl
	rule__Respuesta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRespuestaAccess().getRespuestaKeyword_0()); }
	'Respuesta'
	{ after(grammarAccess.getRespuestaAccess().getRespuestaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Respuesta__Group__1__Impl
	rule__Respuesta__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRespuestaAccess().getNameAssignment_1()); }
	(rule__Respuesta__NameAssignment_1)
	{ after(grammarAccess.getRespuestaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Respuesta__Group__2__Impl
	rule__Respuesta__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRespuestaAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRespuestaAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Respuesta__Group__3__Impl
	rule__Respuesta__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRespuestaAccess().getOpcionKeyword_3()); }
	'opcion'
	{ after(grammarAccess.getRespuestaAccess().getOpcionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Respuesta__Group__4__Impl
	rule__Respuesta__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRespuestaAccess().getOpcionAssignment_4()); }
	(rule__Respuesta__OpcionAssignment_4)
	{ after(grammarAccess.getRespuestaAccess().getOpcionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Respuesta__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRespuestaAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRespuestaAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaUnica__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__0__Impl
	rule__PreguntaUnica__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getPreguntaUnicaKeyword_0()); }
	'PreguntaUnica'
	{ after(grammarAccess.getPreguntaUnicaAccess().getPreguntaUnicaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__1__Impl
	rule__PreguntaUnica__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getNameAssignment_1()); }
	(rule__PreguntaUnica__NameAssignment_1)
	{ after(grammarAccess.getPreguntaUnicaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__2__Impl
	rule__PreguntaUnica__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPreguntaUnicaAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__3__Impl
	rule__PreguntaUnica__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getEnunciadoKeyword_3()); }
	'enunciado'
	{ after(grammarAccess.getPreguntaUnicaAccess().getEnunciadoKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__4__Impl
	rule__PreguntaUnica__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getEnunciadoAssignment_4()); }
	(rule__PreguntaUnica__EnunciadoAssignment_4)
	{ after(grammarAccess.getPreguntaUnicaAccess().getEnunciadoAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__5__Impl
	rule__PreguntaUnica__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getPuntuacionKeyword_5()); }
	'puntuacion'
	{ after(grammarAccess.getPreguntaUnicaAccess().getPuntuacionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__6__Impl
	rule__PreguntaUnica__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getPuntuacionAssignment_6()); }
	(rule__PreguntaUnica__PuntuacionAssignment_6)
	{ after(grammarAccess.getPreguntaUnicaAccess().getPuntuacionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__7__Impl
	rule__PreguntaUnica__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getPenalizacionKeyword_7()); }
	'penalizacion'
	{ after(grammarAccess.getPreguntaUnicaAccess().getPenalizacionKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__8__Impl
	rule__PreguntaUnica__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getPenalizacionAssignment_8()); }
	(rule__PreguntaUnica__PenalizacionAssignment_8)
	{ after(grammarAccess.getPreguntaUnicaAccess().getPenalizacionAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__9__Impl
	rule__PreguntaUnica__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getCategoriaKeyword_9()); }
	'categoria'
	{ after(grammarAccess.getPreguntaUnicaAccess().getCategoriaKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__10__Impl
	rule__PreguntaUnica__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getCategoriaAssignment_10()); }
	(rule__PreguntaUnica__CategoriaAssignment_10)
	{ after(grammarAccess.getPreguntaUnicaAccess().getCategoriaAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__11__Impl
	rule__PreguntaUnica__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getGroup_11()); }
	(rule__PreguntaUnica__Group_11__0)?
	{ after(grammarAccess.getPreguntaUnicaAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__12__Impl
	rule__PreguntaUnica__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getCorrectaKeyword_12()); }
	'correcta'
	{ after(grammarAccess.getPreguntaUnicaAccess().getCorrectaKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__13__Impl
	rule__PreguntaUnica__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getCorrectaAssignment_13()); }
	(rule__PreguntaUnica__CorrectaAssignment_13)
	{ after(grammarAccess.getPreguntaUnicaAccess().getCorrectaAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__14__Impl
	rule__PreguntaUnica__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getRespuestasKeyword_14()); }
	'respuestas'
	{ after(grammarAccess.getPreguntaUnicaAccess().getRespuestasKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__15__Impl
	rule__PreguntaUnica__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getLeftCurlyBracketKeyword_15()); }
	'{'
	{ after(grammarAccess.getPreguntaUnicaAccess().getLeftCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__16__Impl
	rule__PreguntaUnica__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getRespuestasAssignment_16()); }
	(rule__PreguntaUnica__RespuestasAssignment_16)
	{ after(grammarAccess.getPreguntaUnicaAccess().getRespuestasAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__17__Impl
	rule__PreguntaUnica__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getGroup_17()); }
	(rule__PreguntaUnica__Group_17__0)*
	{ after(grammarAccess.getPreguntaUnicaAccess().getGroup_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__18__Impl
	rule__PreguntaUnica__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getRightCurlyBracketKeyword_18()); }
	'}'
	{ after(grammarAccess.getPreguntaUnicaAccess().getRightCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getRightCurlyBracketKeyword_19()); }
	'}'
	{ after(grammarAccess.getPreguntaUnicaAccess().getRightCurlyBracketKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaUnica__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_11__0__Impl
	rule__PreguntaUnica__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaKeyword_11_0()); }
	'siguientePregunta'
	{ after(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAssignment_11_1()); }
	(rule__PreguntaUnica__SiguientePreguntaAssignment_11_1)
	{ after(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaUnica__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_17__0__Impl
	rule__PreguntaUnica__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getCommaKeyword_17_0()); }
	','
	{ after(grammarAccess.getPreguntaUnicaAccess().getCommaKeyword_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_17__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getRespuestasAssignment_17_1()); }
	(rule__PreguntaUnica__RespuestasAssignment_17_1)
	{ after(grammarAccess.getPreguntaUnicaAccess().getRespuestasAssignment_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaMultiple__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__0__Impl
	rule__PreguntaMultiple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getPreguntaMultipleKeyword_0()); }
	'PreguntaMultiple'
	{ after(grammarAccess.getPreguntaMultipleAccess().getPreguntaMultipleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__1__Impl
	rule__PreguntaMultiple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getNameAssignment_1()); }
	(rule__PreguntaMultiple__NameAssignment_1)
	{ after(grammarAccess.getPreguntaMultipleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__2__Impl
	rule__PreguntaMultiple__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPreguntaMultipleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__3__Impl
	rule__PreguntaMultiple__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getEnunciadoKeyword_3()); }
	'enunciado'
	{ after(grammarAccess.getPreguntaMultipleAccess().getEnunciadoKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__4__Impl
	rule__PreguntaMultiple__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getEnunciadoAssignment_4()); }
	(rule__PreguntaMultiple__EnunciadoAssignment_4)
	{ after(grammarAccess.getPreguntaMultipleAccess().getEnunciadoAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__5__Impl
	rule__PreguntaMultiple__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getPuntuacionKeyword_5()); }
	'puntuacion'
	{ after(grammarAccess.getPreguntaMultipleAccess().getPuntuacionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__6__Impl
	rule__PreguntaMultiple__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getPuntuacionAssignment_6()); }
	(rule__PreguntaMultiple__PuntuacionAssignment_6)
	{ after(grammarAccess.getPreguntaMultipleAccess().getPuntuacionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__7__Impl
	rule__PreguntaMultiple__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getPenalizacionKeyword_7()); }
	'penalizacion'
	{ after(grammarAccess.getPreguntaMultipleAccess().getPenalizacionKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__8__Impl
	rule__PreguntaMultiple__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getPenalizacionAssignment_8()); }
	(rule__PreguntaMultiple__PenalizacionAssignment_8)
	{ after(grammarAccess.getPreguntaMultipleAccess().getPenalizacionAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__9__Impl
	rule__PreguntaMultiple__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCategoriaKeyword_9()); }
	'categoria'
	{ after(grammarAccess.getPreguntaMultipleAccess().getCategoriaKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__10__Impl
	rule__PreguntaMultiple__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCategoriaAssignment_10()); }
	(rule__PreguntaMultiple__CategoriaAssignment_10)
	{ after(grammarAccess.getPreguntaMultipleAccess().getCategoriaAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__11__Impl
	rule__PreguntaMultiple__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getGroup_11()); }
	(rule__PreguntaMultiple__Group_11__0)?
	{ after(grammarAccess.getPreguntaMultipleAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__12__Impl
	rule__PreguntaMultiple__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasKeyword_12()); }
	'correctas'
	{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__13__Impl
	rule__PreguntaMultiple__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getLeftParenthesisKeyword_13()); }
	'('
	{ after(grammarAccess.getPreguntaMultipleAccess().getLeftParenthesisKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__14__Impl
	rule__PreguntaMultiple__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasAssignment_14()); }
	(rule__PreguntaMultiple__CorrectasAssignment_14)
	{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__15__Impl
	rule__PreguntaMultiple__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getGroup_15()); }
	(rule__PreguntaMultiple__Group_15__0)*
	{ after(grammarAccess.getPreguntaMultipleAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__16__Impl
	rule__PreguntaMultiple__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getRightParenthesisKeyword_16()); }
	')'
	{ after(grammarAccess.getPreguntaMultipleAccess().getRightParenthesisKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__17__Impl
	rule__PreguntaMultiple__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getRespuestasKeyword_17()); }
	'respuestas'
	{ after(grammarAccess.getPreguntaMultipleAccess().getRespuestasKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__18__Impl
	rule__PreguntaMultiple__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getLeftCurlyBracketKeyword_18()); }
	'{'
	{ after(grammarAccess.getPreguntaMultipleAccess().getLeftCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__19__Impl
	rule__PreguntaMultiple__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getRespuestasAssignment_19()); }
	(rule__PreguntaMultiple__RespuestasAssignment_19)
	{ after(grammarAccess.getPreguntaMultipleAccess().getRespuestasAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__20__Impl
	rule__PreguntaMultiple__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getGroup_20()); }
	(rule__PreguntaMultiple__Group_20__0)*
	{ after(grammarAccess.getPreguntaMultipleAccess().getGroup_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__21__Impl
	rule__PreguntaMultiple__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getRightCurlyBracketKeyword_21()); }
	'}'
	{ after(grammarAccess.getPreguntaMultipleAccess().getRightCurlyBracketKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__22__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getRightCurlyBracketKeyword_22()); }
	'}'
	{ after(grammarAccess.getPreguntaMultipleAccess().getRightCurlyBracketKeyword_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaMultiple__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_11__0__Impl
	rule__PreguntaMultiple__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaKeyword_11_0()); }
	'siguientePregunta'
	{ after(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAssignment_11_1()); }
	(rule__PreguntaMultiple__SiguientePreguntaAssignment_11_1)
	{ after(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaMultiple__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_15__0__Impl
	rule__PreguntaMultiple__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_15_0()); }
	','
	{ after(grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasAssignment_15_1()); }
	(rule__PreguntaMultiple__CorrectasAssignment_15_1)
	{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasAssignment_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaMultiple__Group_20__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_20__0__Impl
	rule__PreguntaMultiple__Group_20__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_20__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_20_0()); }
	','
	{ after(grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_20_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_20__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_20__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_20__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getRespuestasAssignment_20_1()); }
	(rule__PreguntaMultiple__RespuestasAssignment_20_1)
	{ after(grammarAccess.getPreguntaMultipleAccess().getRespuestasAssignment_20_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cuestionario__PreguntaInicialAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getPreguntaInicialPreguntaCrossReference_3_0()); }
		(
			{ before(grammarAccess.getCuestionarioAccess().getPreguntaInicialPreguntaEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getCuestionarioAccess().getPreguntaInicialPreguntaEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getCuestionarioAccess().getPreguntaInicialPreguntaCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__PreguntasFinalesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaCrossReference_6_0()); }
		(
			{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__PreguntasFinalesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__PreguntasAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getPreguntasPreguntaParserRuleCall_11_0()); }
		rulePregunta
		{ after(grammarAccess.getCuestionarioAccess().getPreguntasPreguntaParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__PreguntasAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getPreguntasPreguntaParserRuleCall_12_1_0()); }
		rulePregunta
		{ after(grammarAccess.getCuestionarioAccess().getPreguntasPreguntaParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__CategoriasAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getCategoriasCategoriaParserRuleCall_16_0()); }
		ruleCategoria
		{ after(grammarAccess.getCuestionarioAccess().getCategoriasCategoriaParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__CategoriasAssignment_17_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getCategoriasCategoriaParserRuleCall_17_1_0()); }
		ruleCategoria
		{ after(grammarAccess.getCuestionarioAccess().getCategoriasCategoriaParserRuleCall_17_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoriaAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCategoriaAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__DificultadAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoriaAccess().getDificultadEDoubleParserRuleCall_4_0()); }
		ruleEDouble
		{ after(grammarAccess.getCategoriaAccess().getDificultadEDoubleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__SubcategoriasAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoriaAccess().getSubcategoriasCategoriaParserRuleCall_5_2_0()); }
		ruleCategoria
		{ after(grammarAccess.getCategoriaAccess().getSubcategoriasCategoriaParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__SubcategoriasAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoriaAccess().getSubcategoriasCategoriaParserRuleCall_5_3_1_0()); }
		ruleCategoria
		{ after(grammarAccess.getCategoriaAccess().getSubcategoriasCategoriaParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRespuestaAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRespuestaAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__OpcionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRespuestaAccess().getOpcionEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getRespuestaAccess().getOpcionEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPreguntaUnicaAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__EnunciadoAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getEnunciadoEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getPreguntaUnicaAccess().getEnunciadoEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__PuntuacionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getPuntuacionEDoubleParserRuleCall_6_0()); }
		ruleEDouble
		{ after(grammarAccess.getPreguntaUnicaAccess().getPuntuacionEDoubleParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__PenalizacionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getPenalizacionEDoubleParserRuleCall_8_0()); }
		ruleEDouble
		{ after(grammarAccess.getPreguntaUnicaAccess().getPenalizacionEDoubleParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__CategoriaAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getCategoriaCategoriaCrossReference_10_0()); }
		(
			{ before(grammarAccess.getPreguntaUnicaAccess().getCategoriaCategoriaEStringParserRuleCall_10_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaUnicaAccess().getCategoriaCategoriaEStringParserRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getPreguntaUnicaAccess().getCategoriaCategoriaCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__SiguientePreguntaAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaPreguntaCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaPreguntaEStringParserRuleCall_11_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaPreguntaEStringParserRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaPreguntaCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__CorrectaAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getCorrectaRespuestaCrossReference_13_0()); }
		(
			{ before(grammarAccess.getPreguntaUnicaAccess().getCorrectaRespuestaEStringParserRuleCall_13_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaUnicaAccess().getCorrectaRespuestaEStringParserRuleCall_13_0_1()); }
		)
		{ after(grammarAccess.getPreguntaUnicaAccess().getCorrectaRespuestaCrossReference_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__RespuestasAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getRespuestasRespuestaParserRuleCall_16_0()); }
		ruleRespuesta
		{ after(grammarAccess.getPreguntaUnicaAccess().getRespuestasRespuestaParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__RespuestasAssignment_17_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getRespuestasRespuestaParserRuleCall_17_1_0()); }
		ruleRespuesta
		{ after(grammarAccess.getPreguntaUnicaAccess().getRespuestasRespuestaParserRuleCall_17_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPreguntaMultipleAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__EnunciadoAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getEnunciadoEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getPreguntaMultipleAccess().getEnunciadoEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__PuntuacionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getPuntuacionEDoubleParserRuleCall_6_0()); }
		ruleEDouble
		{ after(grammarAccess.getPreguntaMultipleAccess().getPuntuacionEDoubleParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__PenalizacionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getPenalizacionEDoubleParserRuleCall_8_0()); }
		ruleEDouble
		{ after(grammarAccess.getPreguntaMultipleAccess().getPenalizacionEDoubleParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__CategoriaAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getCategoriaCategoriaCrossReference_10_0()); }
		(
			{ before(grammarAccess.getPreguntaMultipleAccess().getCategoriaCategoriaEStringParserRuleCall_10_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaMultipleAccess().getCategoriaCategoriaEStringParserRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getPreguntaMultipleAccess().getCategoriaCategoriaCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__SiguientePreguntaAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaPreguntaCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaPreguntaEStringParserRuleCall_11_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaPreguntaEStringParserRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaPreguntaCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__CorrectasAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaCrossReference_14_0()); }
		(
			{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaEStringParserRuleCall_14_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaEStringParserRuleCall_14_0_1()); }
		)
		{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaCrossReference_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__CorrectasAssignment_15_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaCrossReference_15_1_0()); }
		(
			{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaEStringParserRuleCall_15_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaEStringParserRuleCall_15_1_0_1()); }
		)
		{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaCrossReference_15_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__RespuestasAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getRespuestasRespuestaParserRuleCall_19_0()); }
		ruleRespuesta
		{ after(grammarAccess.getPreguntaMultipleAccess().getRespuestasRespuestaParserRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__RespuestasAssignment_20_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getRespuestasRespuestaParserRuleCall_20_1_0()); }
		ruleRespuesta
		{ after(grammarAccess.getPreguntaMultipleAccess().getRespuestasRespuestaParserRuleCall_20_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
