/*
 * generated by Xtext 2.26.0
 */
grammar InternalCuestionario;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package cuestionario.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package cuestionario.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import cuestionario.services.CuestionarioGrammarAccess;

}
@parser::members {
	private CuestionarioGrammarAccess grammarAccess;

	public void setGrammarAccess(CuestionarioGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCuestionario
entryRuleCuestionario
:
{ before(grammarAccess.getCuestionarioRule()); }
	 ruleCuestionario
{ after(grammarAccess.getCuestionarioRule()); } 
	 EOF 
;

// Rule Cuestionario
ruleCuestionario 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCuestionarioAccess().getGroup()); }
		(rule__Cuestionario__Group__0)
		{ after(grammarAccess.getCuestionarioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePregunta
entryRulePregunta
:
{ before(grammarAccess.getPreguntaRule()); }
	 rulePregunta
{ after(grammarAccess.getPreguntaRule()); } 
	 EOF 
;

// Rule Pregunta
rulePregunta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreguntaAccess().getAlternatives()); }
		(rule__Pregunta__Alternatives)
		{ after(grammarAccess.getPreguntaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCategoria
entryRuleCategoria
:
{ before(grammarAccess.getCategoriaRule()); }
	 ruleCategoria
{ after(grammarAccess.getCategoriaRule()); } 
	 EOF 
;

// Rule Categoria
ruleCategoria 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCategoriaAccess().getGroup()); }
		(rule__Categoria__Group__0)
		{ after(grammarAccess.getCategoriaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePreguntaUnica
entryRulePreguntaUnica
:
{ before(grammarAccess.getPreguntaUnicaRule()); }
	 rulePreguntaUnica
{ after(grammarAccess.getPreguntaUnicaRule()); } 
	 EOF 
;

// Rule PreguntaUnica
rulePreguntaUnica 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getGroup()); }
		(rule__PreguntaUnica__Group__0)
		{ after(grammarAccess.getPreguntaUnicaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePreguntaMultiple
entryRulePreguntaMultiple
:
{ before(grammarAccess.getPreguntaMultipleRule()); }
	 rulePreguntaMultiple
{ after(grammarAccess.getPreguntaMultipleRule()); } 
	 EOF 
;

// Rule PreguntaMultiple
rulePreguntaMultiple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getGroup()); }
		(rule__PreguntaMultiple__Group__0)
		{ after(grammarAccess.getPreguntaMultipleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRespuesta
entryRuleRespuesta
:
{ before(grammarAccess.getRespuestaRule()); }
	 ruleRespuesta
{ after(grammarAccess.getRespuestaRule()); } 
	 EOF 
;

// Rule Respuesta
ruleRespuesta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRespuestaAccess().getGroup()); }
		(rule__Respuesta__Group__0)
		{ after(grammarAccess.getRespuestaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pregunta__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaAccess().getPreguntaUnicaParserRuleCall_0()); }
		rulePreguntaUnica
		{ after(grammarAccess.getPreguntaAccess().getPreguntaUnicaParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPreguntaAccess().getPreguntaMultipleParserRuleCall_1()); }
		rulePreguntaMultiple
		{ after(grammarAccess.getPreguntaAccess().getPreguntaMultipleParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__0__Impl
	rule__Cuestionario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCuestionarioKeyword_0()); }
	'Cuestionario'
	{ after(grammarAccess.getCuestionarioAccess().getCuestionarioKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__1__Impl
	rule__Cuestionario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntasKeyword_1()); }
	'Preguntas:'
	{ after(grammarAccess.getCuestionarioAccess().getPreguntasKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__2__Impl
	rule__Cuestionario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntasAssignment_2()); }
	(rule__Cuestionario__PreguntasAssignment_2)
	{ after(grammarAccess.getCuestionarioAccess().getPreguntasAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__3__Impl
	rule__Cuestionario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getGroup_3()); }
	(rule__Cuestionario__Group_3__0)*
	{ after(grammarAccess.getCuestionarioAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__4__Impl
	rule__Cuestionario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCategoriasKeyword_4()); }
	'Categorias:'
	{ after(grammarAccess.getCuestionarioAccess().getCategoriasKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__5__Impl
	rule__Cuestionario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCategoriasAssignment_5()); }
	(rule__Cuestionario__CategoriasAssignment_5)
	{ after(grammarAccess.getCuestionarioAccess().getCategoriasAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__6__Impl
	rule__Cuestionario__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getGroup_6()); }
	(rule__Cuestionario__Group_6__0)*
	{ after(grammarAccess.getCuestionarioAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__7__Impl
	rule__Cuestionario__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getInicialKeyword_7()); }
	'Inicial:'
	{ after(grammarAccess.getCuestionarioAccess().getInicialKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__8__Impl
	rule__Cuestionario__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntaInicialAssignment_8()); }
	(rule__Cuestionario__PreguntaInicialAssignment_8)
	{ after(grammarAccess.getCuestionarioAccess().getPreguntaInicialAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__9__Impl
	rule__Cuestionario__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getFinalesKeyword_9()); }
	'Finales:'
	{ after(grammarAccess.getCuestionarioAccess().getFinalesKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__10__Impl
	rule__Cuestionario__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesAssignment_10()); }
	(rule__Cuestionario__PreguntasFinalesAssignment_10)
	{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getGroup_11()); }
	(rule__Cuestionario__Group_11__0)*
	{ after(grammarAccess.getCuestionarioAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cuestionario__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group_3__0__Impl
	rule__Cuestionario__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getCuestionarioAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntasAssignment_3_1()); }
	(rule__Cuestionario__PreguntasAssignment_3_1)
	{ after(grammarAccess.getCuestionarioAccess().getPreguntasAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cuestionario__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group_6__0__Impl
	rule__Cuestionario__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getCuestionarioAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCategoriasAssignment_6_1()); }
	(rule__Cuestionario__CategoriasAssignment_6_1)
	{ after(grammarAccess.getCuestionarioAccess().getCategoriasAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cuestionario__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group_11__0__Impl
	rule__Cuestionario__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getCuestionarioAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cuestionario__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesAssignment_11_1()); }
	(rule__Cuestionario__PreguntasFinalesAssignment_11_1)
	{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__0__Impl
	rule__Categoria__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getCategoriaKeyword_0()); }
	'categoria'
	{ after(grammarAccess.getCategoriaAccess().getCategoriaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__1__Impl
	rule__Categoria__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getNameAssignment_1()); }
	(rule__Categoria__NameAssignment_1)
	{ after(grammarAccess.getCategoriaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__2__Impl
	rule__Categoria__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__3__Impl
	rule__Categoria__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getDificultadKeyword_3()); }
	'dificultad'
	{ after(grammarAccess.getCategoriaAccess().getDificultadKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__4__Impl
	rule__Categoria__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getDificultadAssignment_4()); }
	(rule__Categoria__DificultadAssignment_4)
	{ after(grammarAccess.getCategoriaAccess().getDificultadAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__5__Impl
	rule__Categoria__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getGroup_5()); }
	(rule__Categoria__Group_5__0)?
	{ after(grammarAccess.getCategoriaAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group_5__0__Impl
	rule__Categoria__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getSubCategoriasKeyword_5_0()); }
	'SubCategorias:'
	{ after(grammarAccess.getCategoriaAccess().getSubCategoriasKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group_5__1__Impl
	rule__Categoria__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getSubcategoriasAssignment_5_1()); }
	(rule__Categoria__SubcategoriasAssignment_5_1)
	{ after(grammarAccess.getCategoriaAccess().getSubcategoriasAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getGroup_5_2()); }
	(rule__Categoria__Group_5_2__0)*
	{ after(grammarAccess.getCategoriaAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group_5_2__0__Impl
	rule__Categoria__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getCommaKeyword_5_2_0()); }
	','
	{ after(grammarAccess.getCategoriaAccess().getCommaKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Categoria__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoriaAccess().getSubcategoriasAssignment_5_2_1()); }
	(rule__Categoria__SubcategoriasAssignment_5_2_1)
	{ after(grammarAccess.getCategoriaAccess().getSubcategoriasAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaUnica__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__0__Impl
	rule__PreguntaUnica__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getPregUnicaKeyword_0()); }
	'pregUnica'
	{ after(grammarAccess.getPreguntaUnicaAccess().getPregUnicaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__1__Impl
	rule__PreguntaUnica__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getNameAssignment_1()); }
	(rule__PreguntaUnica__NameAssignment_1)
	{ after(grammarAccess.getPreguntaUnicaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__2__Impl
	rule__PreguntaUnica__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPreguntaUnicaAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__3__Impl
	rule__PreguntaUnica__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getEnunciadoKeyword_3()); }
	'Enunciado:'
	{ after(grammarAccess.getPreguntaUnicaAccess().getEnunciadoKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__4__Impl
	rule__PreguntaUnica__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getEnunciadoAssignment_4()); }
	(rule__PreguntaUnica__EnunciadoAssignment_4)
	{ after(grammarAccess.getPreguntaUnicaAccess().getEnunciadoAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__5__Impl
	rule__PreguntaUnica__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getRespuestasKeyword_5()); }
	'Respuestas'
	{ after(grammarAccess.getPreguntaUnicaAccess().getRespuestasKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__6__Impl
	rule__PreguntaUnica__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getPreguntaUnicaAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__7__Impl
	rule__PreguntaUnica__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getRespuestasAssignment_7()); }
	(rule__PreguntaUnica__RespuestasAssignment_7)
	{ after(grammarAccess.getPreguntaUnicaAccess().getRespuestasAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__8__Impl
	rule__PreguntaUnica__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getGroup_8()); }
	(rule__PreguntaUnica__Group_8__0)*
	{ after(grammarAccess.getPreguntaUnicaAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__9__Impl
	rule__PreguntaUnica__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getPreguntaUnicaAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__10__Impl
	rule__PreguntaUnica__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getPuntuacionKeyword_10()); }
	'Puntuacion:'
	{ after(grammarAccess.getPreguntaUnicaAccess().getPuntuacionKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__11__Impl
	rule__PreguntaUnica__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getPuntuacionAssignment_11()); }
	(rule__PreguntaUnica__PuntuacionAssignment_11)
	{ after(grammarAccess.getPreguntaUnicaAccess().getPuntuacionAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__12__Impl
	rule__PreguntaUnica__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getPenalizacionKeyword_12()); }
	'Penalizacion:'
	{ after(grammarAccess.getPreguntaUnicaAccess().getPenalizacionKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__13__Impl
	rule__PreguntaUnica__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getPenalizacionAssignment_13()); }
	(rule__PreguntaUnica__PenalizacionAssignment_13)
	{ after(grammarAccess.getPreguntaUnicaAccess().getPenalizacionAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__14__Impl
	rule__PreguntaUnica__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getCategoriaKeyword_14()); }
	'Categoria:'
	{ after(grammarAccess.getPreguntaUnicaAccess().getCategoriaKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__15__Impl
	rule__PreguntaUnica__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getCategoriaAssignment_15()); }
	(rule__PreguntaUnica__CategoriaAssignment_15)
	{ after(grammarAccess.getPreguntaUnicaAccess().getCategoriaAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__16__Impl
	rule__PreguntaUnica__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getCorrectaKeyword_16()); }
	'Correcta:'
	{ after(grammarAccess.getPreguntaUnicaAccess().getCorrectaKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__17__Impl
	rule__PreguntaUnica__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getCorrectaAssignment_17()); }
	(rule__PreguntaUnica__CorrectaAssignment_17)
	{ after(grammarAccess.getPreguntaUnicaAccess().getCorrectaAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__18__Impl
	rule__PreguntaUnica__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getGroup_18()); }
	(rule__PreguntaUnica__Group_18__0)?
	{ after(grammarAccess.getPreguntaUnicaAccess().getGroup_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getRightCurlyBracketKeyword_19()); }
	'}'
	{ after(grammarAccess.getPreguntaUnicaAccess().getRightCurlyBracketKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaUnica__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_8__0__Impl
	rule__PreguntaUnica__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getPreguntaUnicaAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getRespuestasAssignment_8_1()); }
	(rule__PreguntaUnica__RespuestasAssignment_8_1)
	{ after(grammarAccess.getPreguntaUnicaAccess().getRespuestasAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaUnica__Group_18__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_18__0__Impl
	rule__PreguntaUnica__Group_18__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getIsInicialAssignment_18_0()); }
	(rule__PreguntaUnica__IsInicialAssignment_18_0)
	{ after(grammarAccess.getPreguntaUnicaAccess().getIsInicialAssignment_18_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_18__1__Impl
	rule__PreguntaUnica__Group_18__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getLeftParenthesisKeyword_18_1()); }
	'('
	{ after(grammarAccess.getPreguntaUnicaAccess().getLeftParenthesisKeyword_18_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_18__2__Impl
	rule__PreguntaUnica__Group_18__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getGroup_18_2()); }
	(rule__PreguntaUnica__Group_18_2__0)
	{ after(grammarAccess.getPreguntaUnicaAccess().getGroup_18_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_18__3__Impl
	rule__PreguntaUnica__Group_18__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getCommaKeyword_18_3()); }
	','
	{ after(grammarAccess.getPreguntaUnicaAccess().getCommaKeyword_18_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_18__4__Impl
	rule__PreguntaUnica__Group_18__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getGroup_18_4()); }
	(rule__PreguntaUnica__Group_18_4__0)
	{ after(grammarAccess.getPreguntaUnicaAccess().getGroup_18_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_18__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getRightParenthesisKeyword_18_5()); }
	')'
	{ after(grammarAccess.getPreguntaUnicaAccess().getRightParenthesisKeyword_18_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaUnica__Group_18_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_18_2__0__Impl
	rule__PreguntaUnica__Group_18_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAciertoKeyword_18_2_0()); }
	'siguientePreguntaAcierto:'
	{ after(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAciertoKeyword_18_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_18_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAciertoAssignment_18_2_1()); }
	(rule__PreguntaUnica__SiguientePreguntaAciertoAssignment_18_2_1)
	{ after(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAciertoAssignment_18_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaUnica__Group_18_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_18_4__0__Impl
	rule__PreguntaUnica__Group_18_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaErrorKeyword_18_4_0()); }
	'siguientePreguntaError:'
	{ after(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaErrorKeyword_18_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaUnica__Group_18_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__Group_18_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaErrorAssignment_18_4_1()); }
	(rule__PreguntaUnica__SiguientePreguntaErrorAssignment_18_4_1)
	{ after(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaErrorAssignment_18_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaMultiple__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__0__Impl
	rule__PreguntaMultiple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getPregMultipleKeyword_0()); }
	'pregMultiple'
	{ after(grammarAccess.getPreguntaMultipleAccess().getPregMultipleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__1__Impl
	rule__PreguntaMultiple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getNameAssignment_1()); }
	(rule__PreguntaMultiple__NameAssignment_1)
	{ after(grammarAccess.getPreguntaMultipleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__2__Impl
	rule__PreguntaMultiple__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPreguntaMultipleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__3__Impl
	rule__PreguntaMultiple__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getEnunciadoKeyword_3()); }
	'Enunciado:'
	{ after(grammarAccess.getPreguntaMultipleAccess().getEnunciadoKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__4__Impl
	rule__PreguntaMultiple__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getEnunciadoAssignment_4()); }
	(rule__PreguntaMultiple__EnunciadoAssignment_4)
	{ after(grammarAccess.getPreguntaMultipleAccess().getEnunciadoAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__5__Impl
	rule__PreguntaMultiple__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getRespuestasKeyword_5()); }
	'Respuestas'
	{ after(grammarAccess.getPreguntaMultipleAccess().getRespuestasKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__6__Impl
	rule__PreguntaMultiple__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getPreguntaMultipleAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__7__Impl
	rule__PreguntaMultiple__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getRespuestasAssignment_7()); }
	(rule__PreguntaMultiple__RespuestasAssignment_7)
	{ after(grammarAccess.getPreguntaMultipleAccess().getRespuestasAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__8__Impl
	rule__PreguntaMultiple__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getGroup_8()); }
	(rule__PreguntaMultiple__Group_8__0)*
	{ after(grammarAccess.getPreguntaMultipleAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__9__Impl
	rule__PreguntaMultiple__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getPreguntaMultipleAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__10__Impl
	rule__PreguntaMultiple__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getPuntuacionKeyword_10()); }
	'Puntuacion:'
	{ after(grammarAccess.getPreguntaMultipleAccess().getPuntuacionKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__11__Impl
	rule__PreguntaMultiple__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getPuntuacionAssignment_11()); }
	(rule__PreguntaMultiple__PuntuacionAssignment_11)
	{ after(grammarAccess.getPreguntaMultipleAccess().getPuntuacionAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__12__Impl
	rule__PreguntaMultiple__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getPenalizacionKeyword_12()); }
	'Penalizacion:'
	{ after(grammarAccess.getPreguntaMultipleAccess().getPenalizacionKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__13__Impl
	rule__PreguntaMultiple__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getPenalizacionAssignment_13()); }
	(rule__PreguntaMultiple__PenalizacionAssignment_13)
	{ after(grammarAccess.getPreguntaMultipleAccess().getPenalizacionAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__14__Impl
	rule__PreguntaMultiple__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCategoriaKeyword_14()); }
	'Categoria:'
	{ after(grammarAccess.getPreguntaMultipleAccess().getCategoriaKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__15__Impl
	rule__PreguntaMultiple__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCategoriaAssignment_15()); }
	(rule__PreguntaMultiple__CategoriaAssignment_15)
	{ after(grammarAccess.getPreguntaMultipleAccess().getCategoriaAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__16__Impl
	rule__PreguntaMultiple__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getGroup_16()); }
	(rule__PreguntaMultiple__Group_16__0)?
	{ after(grammarAccess.getPreguntaMultipleAccess().getGroup_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__17__Impl
	rule__PreguntaMultiple__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getGroup_17()); }
	(rule__PreguntaMultiple__Group_17__0)?
	{ after(grammarAccess.getPreguntaMultipleAccess().getGroup_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getRightCurlyBracketKeyword_18()); }
	'}'
	{ after(grammarAccess.getPreguntaMultipleAccess().getRightCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaMultiple__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_8__0__Impl
	rule__PreguntaMultiple__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getRespuestasAssignment_8_1()); }
	(rule__PreguntaMultiple__RespuestasAssignment_8_1)
	{ after(grammarAccess.getPreguntaMultipleAccess().getRespuestasAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaMultiple__Group_16__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_16__0__Impl
	rule__PreguntaMultiple__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_16__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasKeyword_16_0()); }
	'Correctas:'
	{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasKeyword_16_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_16__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_16__1__Impl
	rule__PreguntaMultiple__Group_16__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_16__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasAssignment_16_1()); }
	(rule__PreguntaMultiple__CorrectasAssignment_16_1)
	{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasAssignment_16_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_16__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_16__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_16__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getGroup_16_2()); }
	(rule__PreguntaMultiple__Group_16_2__0)*
	{ after(grammarAccess.getPreguntaMultipleAccess().getGroup_16_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaMultiple__Group_16_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_16_2__0__Impl
	rule__PreguntaMultiple__Group_16_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_16_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_16_2_0()); }
	','
	{ after(grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_16_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_16_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_16_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_16_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasAssignment_16_2_1()); }
	(rule__PreguntaMultiple__CorrectasAssignment_16_2_1)
	{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasAssignment_16_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaMultiple__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_17__0__Impl
	rule__PreguntaMultiple__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getIsInicialAssignment_17_0()); }
	(rule__PreguntaMultiple__IsInicialAssignment_17_0)
	{ after(grammarAccess.getPreguntaMultipleAccess().getIsInicialAssignment_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_17__1__Impl
	rule__PreguntaMultiple__Group_17__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getLeftParenthesisKeyword_17_1()); }
	'('
	{ after(grammarAccess.getPreguntaMultipleAccess().getLeftParenthesisKeyword_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_17__2__Impl
	rule__PreguntaMultiple__Group_17__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getGroup_17_2()); }
	(rule__PreguntaMultiple__Group_17_2__0)
	{ after(grammarAccess.getPreguntaMultipleAccess().getGroup_17_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_17__3__Impl
	rule__PreguntaMultiple__Group_17__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_17_3()); }
	','
	{ after(grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_17_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_17__4__Impl
	rule__PreguntaMultiple__Group_17__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getGroup_17_4()); }
	(rule__PreguntaMultiple__Group_17_4__0)
	{ after(grammarAccess.getPreguntaMultipleAccess().getGroup_17_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_17__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getRightParenthesisKeyword_17_5()); }
	')'
	{ after(grammarAccess.getPreguntaMultipleAccess().getRightParenthesisKeyword_17_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaMultiple__Group_17_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_17_2__0__Impl
	rule__PreguntaMultiple__Group_17_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAciertoKeyword_17_2_0()); }
	'siguientePreguntaAcierto:'
	{ after(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAciertoKeyword_17_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_17_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAciertoAssignment_17_2_1()); }
	(rule__PreguntaMultiple__SiguientePreguntaAciertoAssignment_17_2_1)
	{ after(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAciertoAssignment_17_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PreguntaMultiple__Group_17_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_17_4__0__Impl
	rule__PreguntaMultiple__Group_17_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaErrorKeyword_17_4_0()); }
	'siguientePreguntaError:'
	{ after(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaErrorKeyword_17_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PreguntaMultiple__Group_17_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__Group_17_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaErrorAssignment_17_4_1()); }
	(rule__PreguntaMultiple__SiguientePreguntaErrorAssignment_17_4_1)
	{ after(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaErrorAssignment_17_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Respuesta__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Respuesta__Group__0__Impl
	rule__Respuesta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRespuestaAccess().getNameAssignment_0()); }
	(rule__Respuesta__NameAssignment_0)
	{ after(grammarAccess.getRespuestaAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Respuesta__Group__1__Impl
	rule__Respuesta__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRespuestaAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getRespuestaAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Respuesta__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRespuestaAccess().getOpcionAssignment_2()); }
	(rule__Respuesta__OpcionAssignment_2)
	{ after(grammarAccess.getRespuestaAccess().getOpcionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cuestionario__PreguntasAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getPreguntasPreguntaParserRuleCall_2_0()); }
		rulePregunta
		{ after(grammarAccess.getCuestionarioAccess().getPreguntasPreguntaParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__PreguntasAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getPreguntasPreguntaParserRuleCall_3_1_0()); }
		rulePregunta
		{ after(grammarAccess.getCuestionarioAccess().getPreguntasPreguntaParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__CategoriasAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getCategoriasCategoriaParserRuleCall_5_0()); }
		ruleCategoria
		{ after(grammarAccess.getCuestionarioAccess().getCategoriasCategoriaParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__CategoriasAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getCategoriasCategoriaParserRuleCall_6_1_0()); }
		ruleCategoria
		{ after(grammarAccess.getCuestionarioAccess().getCategoriasCategoriaParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__PreguntaInicialAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getPreguntaInicialPreguntaCrossReference_8_0()); }
		(
			{ before(grammarAccess.getCuestionarioAccess().getPreguntaInicialPreguntaEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getCuestionarioAccess().getPreguntaInicialPreguntaEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getCuestionarioAccess().getPreguntaInicialPreguntaCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__PreguntasFinalesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaCrossReference_10_0()); }
		(
			{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaEStringParserRuleCall_10_0_1()); }
			ruleEString
			{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaEStringParserRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuestionario__PreguntasFinalesAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaEStringParserRuleCall_11_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaEStringParserRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoriaAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCategoriaAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__DificultadAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoriaAccess().getDificultadEDoubleParserRuleCall_4_0()); }
		ruleEDouble
		{ after(grammarAccess.getCategoriaAccess().getDificultadEDoubleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__SubcategoriasAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoriaAccess().getSubcategoriasCategoriaParserRuleCall_5_1_0()); }
		ruleCategoria
		{ after(grammarAccess.getCategoriaAccess().getSubcategoriasCategoriaParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__SubcategoriasAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoriaAccess().getSubcategoriasCategoriaParserRuleCall_5_2_1_0()); }
		ruleCategoria
		{ after(grammarAccess.getCategoriaAccess().getSubcategoriasCategoriaParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPreguntaUnicaAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__EnunciadoAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getEnunciadoEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getPreguntaUnicaAccess().getEnunciadoEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__RespuestasAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getRespuestasRespuestaParserRuleCall_7_0()); }
		ruleRespuesta
		{ after(grammarAccess.getPreguntaUnicaAccess().getRespuestasRespuestaParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__RespuestasAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getRespuestasRespuestaParserRuleCall_8_1_0()); }
		ruleRespuesta
		{ after(grammarAccess.getPreguntaUnicaAccess().getRespuestasRespuestaParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__PuntuacionAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getPuntuacionEDoubleParserRuleCall_11_0()); }
		ruleEDouble
		{ after(grammarAccess.getPreguntaUnicaAccess().getPuntuacionEDoubleParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__PenalizacionAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getPenalizacionEDoubleParserRuleCall_13_0()); }
		ruleEDouble
		{ after(grammarAccess.getPreguntaUnicaAccess().getPenalizacionEDoubleParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__CategoriaAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getCategoriaCategoriaCrossReference_15_0()); }
		(
			{ before(grammarAccess.getPreguntaUnicaAccess().getCategoriaCategoriaEStringParserRuleCall_15_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaUnicaAccess().getCategoriaCategoriaEStringParserRuleCall_15_0_1()); }
		)
		{ after(grammarAccess.getPreguntaUnicaAccess().getCategoriaCategoriaCrossReference_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__CorrectaAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getCorrectaRespuestaCrossReference_17_0()); }
		(
			{ before(grammarAccess.getPreguntaUnicaAccess().getCorrectaRespuestaEStringParserRuleCall_17_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaUnicaAccess().getCorrectaRespuestaEStringParserRuleCall_17_0_1()); }
		)
		{ after(grammarAccess.getPreguntaUnicaAccess().getCorrectaRespuestaCrossReference_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__IsInicialAssignment_18_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getIsInicialIsInicialKeyword_18_0_0()); }
		(
			{ before(grammarAccess.getPreguntaUnicaAccess().getIsInicialIsInicialKeyword_18_0_0()); }
			'isInicial'
			{ after(grammarAccess.getPreguntaUnicaAccess().getIsInicialIsInicialKeyword_18_0_0()); }
		)
		{ after(grammarAccess.getPreguntaUnicaAccess().getIsInicialIsInicialKeyword_18_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__SiguientePreguntaAciertoAssignment_18_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAciertoPreguntaCrossReference_18_2_1_0()); }
		(
			{ before(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAciertoPreguntaEStringParserRuleCall_18_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAciertoPreguntaEStringParserRuleCall_18_2_1_0_1()); }
		)
		{ after(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAciertoPreguntaCrossReference_18_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaUnica__SiguientePreguntaErrorAssignment_18_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaErrorPreguntaCrossReference_18_4_1_0()); }
		(
			{ before(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaErrorPreguntaEStringParserRuleCall_18_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaErrorPreguntaEStringParserRuleCall_18_4_1_0_1()); }
		)
		{ after(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaErrorPreguntaCrossReference_18_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPreguntaMultipleAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__EnunciadoAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getEnunciadoEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getPreguntaMultipleAccess().getEnunciadoEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__RespuestasAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getRespuestasRespuestaParserRuleCall_7_0()); }
		ruleRespuesta
		{ after(grammarAccess.getPreguntaMultipleAccess().getRespuestasRespuestaParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__RespuestasAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getRespuestasRespuestaParserRuleCall_8_1_0()); }
		ruleRespuesta
		{ after(grammarAccess.getPreguntaMultipleAccess().getRespuestasRespuestaParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__PuntuacionAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getPuntuacionEDoubleParserRuleCall_11_0()); }
		ruleEDouble
		{ after(grammarAccess.getPreguntaMultipleAccess().getPuntuacionEDoubleParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__PenalizacionAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getPenalizacionEDoubleParserRuleCall_13_0()); }
		ruleEDouble
		{ after(grammarAccess.getPreguntaMultipleAccess().getPenalizacionEDoubleParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__CategoriaAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getCategoriaCategoriaCrossReference_15_0()); }
		(
			{ before(grammarAccess.getPreguntaMultipleAccess().getCategoriaCategoriaEStringParserRuleCall_15_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaMultipleAccess().getCategoriaCategoriaEStringParserRuleCall_15_0_1()); }
		)
		{ after(grammarAccess.getPreguntaMultipleAccess().getCategoriaCategoriaCrossReference_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__CorrectasAssignment_16_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaCrossReference_16_1_0()); }
		(
			{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaEStringParserRuleCall_16_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaEStringParserRuleCall_16_1_0_1()); }
		)
		{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaCrossReference_16_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__CorrectasAssignment_16_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaCrossReference_16_2_1_0()); }
		(
			{ before(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaEStringParserRuleCall_16_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaEStringParserRuleCall_16_2_1_0_1()); }
		)
		{ after(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaCrossReference_16_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__IsInicialAssignment_17_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getIsInicialIsInicialKeyword_17_0_0()); }
		(
			{ before(grammarAccess.getPreguntaMultipleAccess().getIsInicialIsInicialKeyword_17_0_0()); }
			'isInicial'
			{ after(grammarAccess.getPreguntaMultipleAccess().getIsInicialIsInicialKeyword_17_0_0()); }
		)
		{ after(grammarAccess.getPreguntaMultipleAccess().getIsInicialIsInicialKeyword_17_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__SiguientePreguntaAciertoAssignment_17_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAciertoPreguntaCrossReference_17_2_1_0()); }
		(
			{ before(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAciertoPreguntaEStringParserRuleCall_17_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAciertoPreguntaEStringParserRuleCall_17_2_1_0_1()); }
		)
		{ after(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAciertoPreguntaCrossReference_17_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PreguntaMultiple__SiguientePreguntaErrorAssignment_17_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaErrorPreguntaCrossReference_17_4_1_0()); }
		(
			{ before(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaErrorPreguntaEStringParserRuleCall_17_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaErrorPreguntaEStringParserRuleCall_17_4_1_0_1()); }
		)
		{ after(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaErrorPreguntaCrossReference_17_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRespuestaAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getRespuestaAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__OpcionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRespuestaAccess().getOpcionEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRespuestaAccess().getOpcionEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
