Cuestionario
 Preguntas: 
	pregMultiple Preg1 {
		Enunciado: "Enunciado 1"
		Respuestas {
			"Respuesta 1" : "Res1",
			"Respuesta 2" : "Res2"
		}
		Puntuacion: 1.0
		Penalizacion: -0.5
		Categoria: "Categoria1.Categoria4"
		isInicial (siguientePreguntaAcierto: Preg2, siguientePreguntaError: Preg3)
	},
	pregUnica Preg2 {
		Enunciado: "Enunciado 2"
		Respuestas {
			"Respuesta 1" : "Res1",
			"Respuesta 2" : "Res2"
		}
		Puntuacion: 0.5
		Penalizacion: -0.5
		Categoria: Categoria2
		Correcta: "Respuesta 1"
	},
	pregUnica Preg3 {
		Enunciado: "Enunciado 3"
		Respuestas {
			"Respuesta 1" : "Res1",
			"Respuesta 2" : "Res2"
		}
		Puntuacion: 0.5
		Penalizacion: -0.5
		Categoria: "Categoria1.Categoria4"
		Correcta: "Respuesta 1"	
	},
	pregUnica Preg4 {
		Enunciado: "Enunciado 4"
		Respuestas {
			"Respuesta 1" : "Res1",
			"Respuesta 2" : "Res2"
		}
		Puntuacion: 0.5
		Penalizacion: -0.5
		Categoria: "Categoria3"
		Correcta: "Respuesta 1"	
	}
	
Categorias:
 categoria Categoria1 {
 	dificultad 1.5
 	SubCategorias:
 	 categoria Categoria4 {
 	 	dificultad 1.5
 	 }
 },
 categoria Categoria2 {
 	dificultad 2.0
 },
 categoria Categoria3 {
 	dificultad 2.0
 }

Inicial: Preg1
Finales: Preg2, Preg3, Preg4