Cuestionario { 
	preguntas {
		PreguntaMultiple Pregunta1{
			enunciado Enun1
			puntuacion 1.2
			penalizacion 0.3
			categoria Categoria1
			respuestas {
				Respuesta Res1 {
					opcion Op
				}
			}
			correctas (Res1)
		}, 
		PreguntaUnica Pregunta2 {
			enunciado Enun2
			puntuacion 1.3
			penalizacion 1.2
			categoria Categoria1
			isInicial (siguientePreguntaAcierto Pregunta1 , siguientePreguntaError Pregunta2)
			respuestas {
				Respuesta Res1 {
					opcion Op
				},
				Respuesta Res2 {
					opcion op
				}
			}
			correcta Res2
		}
	}
	categorias {
		Categoria Categoria1 
		{
			dificultad 2.0
		}
	}
	preguntaInicial Pregunta2
	preguntasFinales (Pregunta1)
}