Manifest-Version: 1.0
Automatic-Module-Name: cuestionario.xtext
Bundle-ManifestVersion: 2
Bundle-Name: cuestionario.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cuestionario.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cuestionario,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: cuestionario.parser.antlr.internal,
 cuestionario.services,
 cuestionario.serializer,
 cuestionario.generator,
 cuestionario.parser.antlr,
 cuestionario,
 cuestionario.scoping,
 cuestionario.validation,
 cuestionario.formatting2
Import-Package: org.apache.log4j
