// automatically generated by Xtext
grammar cuestionario.Cuestionario with org.eclipse.xtext.common.Terminals

import "platform:/resource/cuestionario/model/cuestionario.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Cuestionario returns Cuestionario:
	'Cuestionario'
		'Preguntas:' preguntas+=Pregunta ( "," preguntas+=Pregunta)*
		'Categorias:' categorias+=Categoria ( "," categorias+=Categoria)*
		'Inicial:' preguntaInicial=[Pregunta|EString]
		'Finales:' preguntasFinales+=[Pregunta|EString] ( "," preguntasFinales+=[Pregunta|EString])* ;

Pregunta returns Pregunta:
	PreguntaUnica | PreguntaMultiple;



Categoria returns Categoria:
	'categoria'
	name=EString
	'{'
		'dificultad' dificultad=EDouble
		('SubCategorias:' subcategorias+=Categoria ( "," subcategorias+=Categoria)*)?
	'}';

EString returns ecore::EString:
	STRING | ID;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

PreguntaUnica returns PreguntaUnica:
	'pregUnica'
	name=EString
	'{'
		'Enunciado:' enunciado=EString
		'Respuestas' '{' respuestas+=Respuesta ( "," respuestas+=Respuesta)* '}' 
		'Puntuacion:' puntuacion=EDouble
		'Penalizacion:' penalizacion=EDouble
		'Categoria:' categoria=[Categoria|EString]
		'Correcta:' correcta=[Respuesta|EString]
		((isInicial?='isInicial')
		'('
		('siguientePreguntaAcierto:' siguientePreguntaAcierto=[Pregunta|EString])
		(',')
		('siguientePreguntaError:' siguientePreguntaError=[Pregunta|EString])
		')')?
	'}';

PreguntaMultiple returns PreguntaMultiple:
	'pregMultiple'
	name=EString
	'{'
		'Enunciado:' enunciado=EString
		'Respuestas' '{' respuestas+=Respuesta ( "," respuestas+=Respuesta)* '}' 
		'Puntuacion:' puntuacion=EDouble
		'Penalizacion:' penalizacion=EDouble
		'Categoria:' categoria=[Categoria|EString]
		('Correctas:' correctas+=[Respuesta|EString] ( "," correctas+=[Respuesta|EString])*)?
		((isInicial?='isInicial')
		'('
		('siguientePreguntaAcierto:' siguientePreguntaAcierto=[Pregunta|EString])
		(',')
		('siguientePreguntaError:' siguientePreguntaError=[Pregunta|EString])
		')')?
	'}';

Respuesta returns Respuesta:
	name=EString ':' opcion=EString;