/*
 * generated by Xtext 2.26.0
 */
package cuestionario.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class CuestionarioGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile("main/Main.java", generarMain());
	}
	
	def generarMain() {
		'''
			package main;
			
			import gui.GuiCuestionario;
			
			public class Main {
				public static void main(String[] args) {
					GuiCuestionario questionnaire = new GuiCuestionario();
					questionnaire.mostrarCuestionario();
				}
			}
		'''
	}
	
}
