Manifest-Version: 1.0
Automatic-Module-Name: cuestionario.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: cuestionario.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cuestionario.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cuestionario.xtext,
 cuestionario,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: cuestionario.ide.contentassist.antlr,
 cuestionario.ide.contentassist.antlr.internal
