#

pluginName = red Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RedTransporte_type = Transporte
_UI_Linea_type = Linea
_UI_LineaMetro_type = Linea Metro
_UI_LineaTren_type = Linea Tren
_UI_LineaBus_type = Linea Bus
_UI_Parada_type = Parada
_UI_ParadaBus_type = Parada Bus
_UI_ParadaMetro_type = Parada Metro
_UI_ParadaTren_type = Parada Tren
_UI_Descuento_type = Descuento
_UI_ZonaTarifacion_type = Zona Tarifacion
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RedTransporte_lineas_feature = Lineas
_UI_RedTransporte_paradas_feature = Paradas
_UI_RedTransporte_zonasTarifacion_feature = Zonas Tarifacion
_UI_Linea_codigo_feature = Codigo
_UI_Linea_descuentos_feature = Descuentos
_UI_Linea_horaApertura_feature = Hora Apertura
_UI_Linea_horaCierre_feature = Hora Cierre
_UI_Linea_siguienteParadaTiempo_feature = Siguiente Parada Tiempo
_UI_Linea_siguienteParadaDistancia_feature = Siguiente Parada Distancia
_UI_Linea_paradaIni_feature = Parada Ini
_UI_Linea_paradaFin_feature = Parada Fin
_UI_Linea_circular_feature = Circular
_UI_LineaMetro_color_feature = Color
_UI_LineaMetro_paradas_feature = Paradas
_UI_LineaTren_paradas_feature = Paradas
_UI_LineaBus_paradas_feature = Paradas
_UI_LineaBus_isDiurna_feature = Is Diurna
_UI_Parada_nombre_feature = Nombre
_UI_Parada_accesible_feature = Accesible
_UI_Parada_bicicletas_feature = Bicicletas
_UI_Parada_aparcamientoGrat_feature = Aparcamiento Grat
_UI_Parada_transbordo_feature = Transbordo
_UI_ParadaMetro_aseos_feature = Aseos
_UI_ParadaTren_aseos_feature = Aseos
_UI_Descuento_horaIni_feature = Hora Ini
_UI_Descuento_horaFin_feature = Hora Fin
_UI_Descuento_descuento_feature = Descuento
_UI_Descuento_linea_feature = Linea
_UI_ZonaTarifacion_enumeracion_feature = Enumeracion
_UI_ZonaTarifacion_tarifaBus_feature = Tarifa Bus
_UI_ZonaTarifacion_tarifaMetro_feature = Tarifa Metro
_UI_ZonaTarifacion_tarifaTren_feature = Tarifa Tren
_UI_Unknown_feature = Unspecified

_UI_Colores_Rojo_literal = Rojo
_UI_Colores_Verde_literal = Verde
_UI_Colores_Azul_literal = Azul
_UI_Colores_Amarillo_literal = Amarillo
_UI_Colores_Negro_literal = Negro
_UI_Colores_Blanco_literal = Blanco
_UI_Colores_Morado_literal = Morado
_UI_Transbordos_Corto_literal = Corto
_UI_Transbordos_Largo_literal = Largo
_UI_Transbordos_NoPermitido_literal = NoPermitido
