/*
 * generated by Xtext 2.26.0
 */
package cuestionario.formatting2

import com.google.inject.Inject
import cuestionario.Categoria
import cuestionario.Cuestionario
import cuestionario.services.CuestionarioGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CuestionarioFormatter extends AbstractFormatter2 {
	
	@Inject extension CuestionarioGrammarAccess

	def dispatch void format(Cuestionario cuestionario, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (pregunta : cuestionario.preguntas) {
			pregunta.format
		}
		for (categoria : cuestionario.categorias) {
			categoria.format
		}
	}

	def dispatch void format(Categoria categoria, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_categoria : categoria.subcategorias) {
			_categoria.format
		}
	}
	
	// TODO: implement for PreguntaUnica, PreguntaMultiple
}
