'('=34
')'=37
','=13
'-'=22
'.'=23
':'=40
'Categoria:'=31
'Categorias:'=14
'Correcta:'=32
'Correctas:'=39
'Cuestionario'=11
'E'=24
'Enunciado:'=27
'Finales:'=16
'Inicial:'=15
'Penalizacion:'=30
'Preguntas:'=12
'Puntuacion:'=29
'Respuestas'=28
'SubCategorias:'=20
'categoria'=17
'dificultad'=19
'e'=25
'isInicial'=33
'pregMultiple'=38
'pregUnica'=26
'siguientePreguntaAcierto:'=35
'siguientePreguntaError:'=36
'{'=18
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
