'('=19
')'=20
','=14
'-'=24
'.'=25
'Categoria'=21
'Cuestionario'=11
'E'=26
'PreguntaMultiple'=38
'PreguntaUnica'=28
'Respuesta'=40
'categoria'=32
'categorias'=16
'correcta'=37
'correctas'=39
'dificultad'=22
'e'=27
'enunciado'=29
'isInicial'=33
'opcion'=41
'penalizacion'=31
'preguntaInicial'=17
'preguntas'=13
'preguntasFinales'=18
'puntuacion'=30
'respuestas'=36
'siguientePreguntaAcierto'=34
'siguientePreguntaError'=35
'subcategorias'=23
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
