/*
 * generated by Xtext 2.26.0
 */
grammar InternalCuestionario;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package cuestionario.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package cuestionario.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import cuestionario.services.CuestionarioGrammarAccess;

}

@parser::members {

 	private CuestionarioGrammarAccess grammarAccess;

    public InternalCuestionarioParser(TokenStream input, CuestionarioGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Cuestionario";
   	}

   	@Override
   	protected CuestionarioGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCuestionario
entryRuleCuestionario returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCuestionarioRule()); }
	iv_ruleCuestionario=ruleCuestionario
	{ $current=$iv_ruleCuestionario.current; }
	EOF;

// Rule Cuestionario
ruleCuestionario returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Cuestionario'
		{
			newLeafNode(otherlv_0, grammarAccess.getCuestionarioAccess().getCuestionarioKeyword_0());
		}
		otherlv_1='Preguntas:'
		{
			newLeafNode(otherlv_1, grammarAccess.getCuestionarioAccess().getPreguntasKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCuestionarioAccess().getPreguntasPreguntaParserRuleCall_2_0());
				}
				lv_preguntas_2_0=rulePregunta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCuestionarioRule());
					}
					add(
						$current,
						"preguntas",
						lv_preguntas_2_0,
						"cuestionario.Cuestionario.Pregunta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getCuestionarioAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCuestionarioAccess().getPreguntasPreguntaParserRuleCall_3_1_0());
					}
					lv_preguntas_4_0=rulePregunta
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCuestionarioRule());
						}
						add(
							$current,
							"preguntas",
							lv_preguntas_4_0,
							"cuestionario.Cuestionario.Pregunta");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='Categorias:'
		{
			newLeafNode(otherlv_5, grammarAccess.getCuestionarioAccess().getCategoriasKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCuestionarioAccess().getCategoriasCategoriaParserRuleCall_5_0());
				}
				lv_categorias_6_0=ruleCategoria
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCuestionarioRule());
					}
					add(
						$current,
						"categorias",
						lv_categorias_6_0,
						"cuestionario.Cuestionario.Categoria");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getCuestionarioAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCuestionarioAccess().getCategoriasCategoriaParserRuleCall_6_1_0());
					}
					lv_categorias_8_0=ruleCategoria
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCuestionarioRule());
						}
						add(
							$current,
							"categorias",
							lv_categorias_8_0,
							"cuestionario.Cuestionario.Categoria");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='Inicial:'
		{
			newLeafNode(otherlv_9, grammarAccess.getCuestionarioAccess().getInicialKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCuestionarioRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCuestionarioAccess().getPreguntaInicialPreguntaCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='Finales:'
		{
			newLeafNode(otherlv_11, grammarAccess.getCuestionarioAccess().getFinalesKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCuestionarioRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaCrossReference_10_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getCuestionarioAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCuestionarioRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaCrossReference_11_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePregunta
entryRulePregunta returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPreguntaRule()); }
	iv_rulePregunta=rulePregunta
	{ $current=$iv_rulePregunta.current; }
	EOF;

// Rule Pregunta
rulePregunta returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPreguntaAccess().getPreguntaUnicaParserRuleCall_0());
		}
		this_PreguntaUnica_0=rulePreguntaUnica
		{
			$current = $this_PreguntaUnica_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPreguntaAccess().getPreguntaMultipleParserRuleCall_1());
		}
		this_PreguntaMultiple_1=rulePreguntaMultiple
		{
			$current = $this_PreguntaMultiple_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCategoria
entryRuleCategoria returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCategoriaRule()); }
	iv_ruleCategoria=ruleCategoria
	{ $current=$iv_ruleCategoria.current; }
	EOF;

// Rule Categoria
ruleCategoria returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='categoria'
		{
			newLeafNode(otherlv_0, grammarAccess.getCategoriaAccess().getCategoriaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCategoriaAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCategoriaRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='dificultad'
		{
			newLeafNode(otherlv_3, grammarAccess.getCategoriaAccess().getDificultadKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCategoriaAccess().getDificultadEDoubleParserRuleCall_4_0());
				}
				lv_dificultad_4_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCategoriaRule());
					}
					set(
						$current,
						"dificultad",
						lv_dificultad_4_0,
						"cuestionario.Cuestionario.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='SubCategorias:'
			{
				newLeafNode(otherlv_5, grammarAccess.getCategoriaAccess().getSubCategoriasKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCategoriaAccess().getSubcategoriasCategoriaParserRuleCall_5_1_0());
					}
					lv_subcategorias_6_0=ruleCategoria
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCategoriaRule());
						}
						add(
							$current,
							"subcategorias",
							lv_subcategorias_6_0,
							"cuestionario.Cuestionario.Categoria");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getCategoriaAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCategoriaAccess().getSubcategoriasCategoriaParserRuleCall_5_2_1_0());
						}
						lv_subcategorias_8_0=ruleCategoria
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCategoriaRule());
							}
							add(
								$current,
								"subcategorias",
								lv_subcategorias_8_0,
								"cuestionario.Cuestionario.Categoria");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRulePreguntaUnica
entryRulePreguntaUnica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPreguntaUnicaRule()); }
	iv_rulePreguntaUnica=rulePreguntaUnica
	{ $current=$iv_rulePreguntaUnica.current; }
	EOF;

// Rule PreguntaUnica
rulePreguntaUnica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='pregUnica'
		{
			newLeafNode(otherlv_0, grammarAccess.getPreguntaUnicaAccess().getPregUnicaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaUnicaRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPreguntaUnicaAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Enunciado:'
		{
			newLeafNode(otherlv_3, grammarAccess.getPreguntaUnicaAccess().getEnunciadoKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getEnunciadoEStringParserRuleCall_4_0());
				}
				lv_enunciado_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaUnicaRule());
					}
					set(
						$current,
						"enunciado",
						lv_enunciado_4_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='Respuestas'
		{
			newLeafNode(otherlv_5, grammarAccess.getPreguntaUnicaAccess().getRespuestasKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getPreguntaUnicaAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getRespuestasRespuestaParserRuleCall_7_0());
				}
				lv_respuestas_7_0=ruleRespuesta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaUnicaRule());
					}
					add(
						$current,
						"respuestas",
						lv_respuestas_7_0,
						"cuestionario.Cuestionario.Respuesta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getPreguntaUnicaAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getRespuestasRespuestaParserRuleCall_8_1_0());
					}
					lv_respuestas_9_0=ruleRespuesta
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPreguntaUnicaRule());
						}
						add(
							$current,
							"respuestas",
							lv_respuestas_9_0,
							"cuestionario.Cuestionario.Respuesta");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getPreguntaUnicaAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_11='Puntuacion:'
		{
			newLeafNode(otherlv_11, grammarAccess.getPreguntaUnicaAccess().getPuntuacionKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getPuntuacionEDoubleParserRuleCall_11_0());
				}
				lv_puntuacion_12_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaUnicaRule());
					}
					set(
						$current,
						"puntuacion",
						lv_puntuacion_12_0,
						"cuestionario.Cuestionario.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='Penalizacion:'
		{
			newLeafNode(otherlv_13, grammarAccess.getPreguntaUnicaAccess().getPenalizacionKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getPenalizacionEDoubleParserRuleCall_13_0());
				}
				lv_penalizacion_14_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaUnicaRule());
					}
					set(
						$current,
						"penalizacion",
						lv_penalizacion_14_0,
						"cuestionario.Cuestionario.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='Categoria:'
		{
			newLeafNode(otherlv_15, grammarAccess.getPreguntaUnicaAccess().getCategoriaKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPreguntaUnicaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getCategoriaCategoriaCrossReference_15_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='Correcta:'
		{
			newLeafNode(otherlv_17, grammarAccess.getPreguntaUnicaAccess().getCorrectaKeyword_16());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPreguntaUnicaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getCorrectaRespuestaCrossReference_17_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_isInicial_19_0='isInicial'
					{
						newLeafNode(lv_isInicial_19_0, grammarAccess.getPreguntaUnicaAccess().getIsInicialIsInicialKeyword_18_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPreguntaUnicaRule());
						}
						setWithLastConsumed($current, "isInicial", lv_isInicial_19_0 != null, "isInicial");
					}
				)
			)
			otherlv_20='('
			{
				newLeafNode(otherlv_20, grammarAccess.getPreguntaUnicaAccess().getLeftParenthesisKeyword_18_1());
			}
			(
				otherlv_21='siguientePreguntaAcierto:'
				{
					newLeafNode(otherlv_21, grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAciertoKeyword_18_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPreguntaUnicaRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAciertoPreguntaCrossReference_18_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			otherlv_23=','
			{
				newLeafNode(otherlv_23, grammarAccess.getPreguntaUnicaAccess().getCommaKeyword_18_3());
			}
			(
				otherlv_24='siguientePreguntaError:'
				{
					newLeafNode(otherlv_24, grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaErrorKeyword_18_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPreguntaUnicaRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaErrorPreguntaCrossReference_18_4_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			otherlv_26=')'
			{
				newLeafNode(otherlv_26, grammarAccess.getPreguntaUnicaAccess().getRightParenthesisKeyword_18_5());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getPreguntaUnicaAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRulePreguntaMultiple
entryRulePreguntaMultiple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPreguntaMultipleRule()); }
	iv_rulePreguntaMultiple=rulePreguntaMultiple
	{ $current=$iv_rulePreguntaMultiple.current; }
	EOF;

// Rule PreguntaMultiple
rulePreguntaMultiple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='pregMultiple'
		{
			newLeafNode(otherlv_0, grammarAccess.getPreguntaMultipleAccess().getPregMultipleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaMultipleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPreguntaMultipleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Enunciado:'
		{
			newLeafNode(otherlv_3, grammarAccess.getPreguntaMultipleAccess().getEnunciadoKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getEnunciadoEStringParserRuleCall_4_0());
				}
				lv_enunciado_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaMultipleRule());
					}
					set(
						$current,
						"enunciado",
						lv_enunciado_4_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='Respuestas'
		{
			newLeafNode(otherlv_5, grammarAccess.getPreguntaMultipleAccess().getRespuestasKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getPreguntaMultipleAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getRespuestasRespuestaParserRuleCall_7_0());
				}
				lv_respuestas_7_0=ruleRespuesta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaMultipleRule());
					}
					add(
						$current,
						"respuestas",
						lv_respuestas_7_0,
						"cuestionario.Cuestionario.Respuesta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getRespuestasRespuestaParserRuleCall_8_1_0());
					}
					lv_respuestas_9_0=ruleRespuesta
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPreguntaMultipleRule());
						}
						add(
							$current,
							"respuestas",
							lv_respuestas_9_0,
							"cuestionario.Cuestionario.Respuesta");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getPreguntaMultipleAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_11='Puntuacion:'
		{
			newLeafNode(otherlv_11, grammarAccess.getPreguntaMultipleAccess().getPuntuacionKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getPuntuacionEDoubleParserRuleCall_11_0());
				}
				lv_puntuacion_12_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaMultipleRule());
					}
					set(
						$current,
						"puntuacion",
						lv_puntuacion_12_0,
						"cuestionario.Cuestionario.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='Penalizacion:'
		{
			newLeafNode(otherlv_13, grammarAccess.getPreguntaMultipleAccess().getPenalizacionKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getPenalizacionEDoubleParserRuleCall_13_0());
				}
				lv_penalizacion_14_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaMultipleRule());
					}
					set(
						$current,
						"penalizacion",
						lv_penalizacion_14_0,
						"cuestionario.Cuestionario.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='Categoria:'
		{
			newLeafNode(otherlv_15, grammarAccess.getPreguntaMultipleAccess().getCategoriaKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPreguntaMultipleRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getCategoriaCategoriaCrossReference_15_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17='Correctas:'
			{
				newLeafNode(otherlv_17, grammarAccess.getPreguntaMultipleAccess().getCorrectasKeyword_16_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPreguntaMultipleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaCrossReference_16_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_16_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPreguntaMultipleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaCrossReference_16_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			(
				(
					lv_isInicial_21_0='isInicial'
					{
						newLeafNode(lv_isInicial_21_0, grammarAccess.getPreguntaMultipleAccess().getIsInicialIsInicialKeyword_17_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPreguntaMultipleRule());
						}
						setWithLastConsumed($current, "isInicial", lv_isInicial_21_0 != null, "isInicial");
					}
				)
			)
			otherlv_22='('
			{
				newLeafNode(otherlv_22, grammarAccess.getPreguntaMultipleAccess().getLeftParenthesisKeyword_17_1());
			}
			(
				otherlv_23='siguientePreguntaAcierto:'
				{
					newLeafNode(otherlv_23, grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAciertoKeyword_17_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPreguntaMultipleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAciertoPreguntaCrossReference_17_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			otherlv_25=','
			{
				newLeafNode(otherlv_25, grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_17_3());
			}
			(
				otherlv_26='siguientePreguntaError:'
				{
					newLeafNode(otherlv_26, grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaErrorKeyword_17_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPreguntaMultipleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaErrorPreguntaCrossReference_17_4_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			otherlv_28=')'
			{
				newLeafNode(otherlv_28, grammarAccess.getPreguntaMultipleAccess().getRightParenthesisKeyword_17_5());
			}
		)?
		otherlv_29='}'
		{
			newLeafNode(otherlv_29, grammarAccess.getPreguntaMultipleAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleRespuesta
entryRuleRespuesta returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRespuestaRule()); }
	iv_ruleRespuesta=ruleRespuesta
	{ $current=$iv_ruleRespuesta.current; }
	EOF;

// Rule Respuesta
ruleRespuesta returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRespuestaAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRespuestaRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getRespuestaAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRespuestaAccess().getOpcionEStringParserRuleCall_2_0());
				}
				lv_opcion_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRespuestaRule());
					}
					set(
						$current,
						"opcion",
						lv_opcion_2_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
