Paso 0
Agente perro1 -> Posición: [3, 2]
Agente perro2 -> Posición: [1, 2]
Agente hormiga1 -> Posición: [0, 0]
Paso 1
Agente perro1 -> Posición: [3, 3]
Agente perro2 -> Posición: [1, 3]
Agente hormiga1 -> Posición: [0, 0]
Paso 2
Agente perro1 -> Posición: [1, 3]
Agente perro2 -> Posición: [0, 3]
Agente hormiga1 -> Posición: [0, 0]
Agente tipo_perro1 -> Posición: [2, 1]
Paso 3
Agente perro1 -> Posición: [2, 3]
Agente perro2 -> Posición: [2, 3]
Agente hormiga1 -> Posición: [0, 0]
Agente tipo_perro1 -> Posición: [2, 0]
Paso 4
Agente perro1 -> Posición: [2, 0]
Agente perro2 -> Posición: [1, 3]
Agente hormiga1 -> Posición: [0, 0]
Agente tipo_perro1 -> Posición: [2, 0]
