Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Handler
Bundle-SymbolicName: red.handler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: red.handler
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.commands;bundle-version="3.10.100",
 org.eclipse.core.resources;bundle-version="3.16.100",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.400",
 red;bundle-version="0.1.0"
