<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/daut_practica_6/src" modelPluginID="daut_practica_6"
    modelName="Cuestionarios" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cuestionarios.ecore</foreignModel>
  <genPackages prefix="" disposableProviderFactory="true" ecorePackage="cuestionarios.ecore#/">
    <genClasses ecoreClass="cuestionarios.ecore#//Cuestionario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cuestionarios.ecore#//Cuestionario/preguntas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cuestionarios.ecore#//Cuestionario/categorias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cuestionarios.ecore#//Cuestionario/preguntaInicial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cuestionarios.ecore#//Cuestionario/preguntasFinales"/>
    </genClasses>
    <genClasses ecoreClass="cuestionarios.ecore#//Pregunta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionarios.ecore#//Pregunta/enunciado"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionarios.ecore#//Pregunta/puntuacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionarios.ecore#//Pregunta/penalizacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cuestionarios.ecore#//Pregunta/categoria"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cuestionarios.ecore#//Pregunta/siguientePregunta"/>
    </genClasses>
    <genClasses ecoreClass="cuestionarios.ecore#//Categoria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionarios.ecore#//Categoria/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionarios.ecore#//Categoria/dificultad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cuestionarios.ecore#//Categoria/subcategorias"/>
    </genClasses>
    <genClasses ecoreClass="cuestionarios.ecore#//PreguntaUnica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cuestionarios.ecore#//PreguntaUnica/respuestas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cuestionarios.ecore#//PreguntaUnica/correcta"/>
    </genClasses>
    <genClasses ecoreClass="cuestionarios.ecore#//Respuesta"/>
    <genClasses ecoreClass="cuestionarios.ecore#//RespuestaMultiple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cuestionarios.ecore#//RespuestaMultiple/respuestas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cuestionarios.ecore#//RespuestaMultiple/correctas"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
