<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cuestionario/src" modelPluginID="cuestionario"
    modelName="Cuestionario" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cuestionario.ecore</foreignModel>
  <genPackages prefix="Cuestionario" disposableProviderFactory="true" ecorePackage="cuestionario.ecore#/">
    <genClasses ecoreClass="cuestionario.ecore#//Cuestionario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cuestionario.ecore#//Cuestionario/preguntas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cuestionario.ecore#//Cuestionario/categorias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cuestionario.ecore#//Cuestionario/preguntaInicial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cuestionario.ecore#//Cuestionario/preguntasFinales"/>
    </genClasses>
    <genClasses ecoreClass="cuestionario.ecore#//Pregunta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionario.ecore#//Pregunta/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionario.ecore#//Pregunta/enunciado"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionario.ecore#//Pregunta/puntuacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionario.ecore#//Pregunta/penalizacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cuestionario.ecore#//Pregunta/categoria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cuestionario.ecore#//Pregunta/respuestas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cuestionario.ecore#//Pregunta/siguientePregunta"/>
    </genClasses>
    <genClasses ecoreClass="cuestionario.ecore#//Categoria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionario.ecore#//Categoria/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionario.ecore#//Categoria/dificultad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cuestionario.ecore#//Categoria/subcategorias"/>
    </genClasses>
    <genClasses ecoreClass="cuestionario.ecore#//PreguntaUnica">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cuestionario.ecore#//PreguntaUnica/correcta"/>
    </genClasses>
    <genClasses ecoreClass="cuestionario.ecore#//PreguntaMultiple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cuestionario.ecore#//PreguntaMultiple/correctas"/>
    </genClasses>
    <genClasses ecoreClass="cuestionario.ecore#//Respuesta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionario.ecore#//Respuesta/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cuestionario.ecore#//Respuesta/opcion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
