/*
 * generated by Xtext 2.26.0
 */
grammar InternalCuestionario;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package cuestionario.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package cuestionario.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import cuestionario.services.CuestionarioGrammarAccess;

}

@parser::members {

 	private CuestionarioGrammarAccess grammarAccess;

    public InternalCuestionarioParser(TokenStream input, CuestionarioGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Cuestionario";
   	}

   	@Override
   	protected CuestionarioGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCuestionario
entryRuleCuestionario returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCuestionarioRule()); }
	iv_ruleCuestionario=ruleCuestionario
	{ $current=$iv_ruleCuestionario.current; }
	EOF;

// Rule Cuestionario
ruleCuestionario returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Cuestionario'
		{
			newLeafNode(otherlv_0, grammarAccess.getCuestionarioAccess().getCuestionarioKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCuestionarioAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='preguntas'
		{
			newLeafNode(otherlv_2, grammarAccess.getCuestionarioAccess().getPreguntasKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCuestionarioAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCuestionarioAccess().getPreguntasPreguntaParserRuleCall_4_0());
				}
				lv_preguntas_4_0=rulePregunta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCuestionarioRule());
					}
					add(
						$current,
						"preguntas",
						lv_preguntas_4_0,
						"cuestionario.Cuestionario.Pregunta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getCuestionarioAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCuestionarioAccess().getPreguntasPreguntaParserRuleCall_5_1_0());
					}
					lv_preguntas_6_0=rulePregunta
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCuestionarioRule());
						}
						add(
							$current,
							"preguntas",
							lv_preguntas_6_0,
							"cuestionario.Cuestionario.Pregunta");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getCuestionarioAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_8='categorias'
		{
			newLeafNode(otherlv_8, grammarAccess.getCuestionarioAccess().getCategoriasKeyword_7());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getCuestionarioAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCuestionarioAccess().getCategoriasCategoriaParserRuleCall_9_0());
				}
				lv_categorias_10_0=ruleCategoria
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCuestionarioRule());
					}
					add(
						$current,
						"categorias",
						lv_categorias_10_0,
						"cuestionario.Cuestionario.Categoria");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getCuestionarioAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCuestionarioAccess().getCategoriasCategoriaParserRuleCall_10_1_0());
					}
					lv_categorias_12_0=ruleCategoria
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCuestionarioRule());
						}
						add(
							$current,
							"categorias",
							lv_categorias_12_0,
							"cuestionario.Cuestionario.Categoria");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getCuestionarioAccess().getRightCurlyBracketKeyword_11());
		}
		otherlv_14='preguntaInicial'
		{
			newLeafNode(otherlv_14, grammarAccess.getCuestionarioAccess().getPreguntaInicialKeyword_12());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCuestionarioRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCuestionarioAccess().getPreguntaInicialPreguntaCrossReference_13_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16='preguntasFinales'
		{
			newLeafNode(otherlv_16, grammarAccess.getCuestionarioAccess().getPreguntasFinalesKeyword_14());
		}
		otherlv_17='('
		{
			newLeafNode(otherlv_17, grammarAccess.getCuestionarioAccess().getLeftParenthesisKeyword_15());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCuestionarioRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaCrossReference_16_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getCuestionarioAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCuestionarioRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCuestionarioAccess().getPreguntasFinalesPreguntaCrossReference_17_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_21=')'
		{
			newLeafNode(otherlv_21, grammarAccess.getCuestionarioAccess().getRightParenthesisKeyword_18());
		}
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getCuestionarioAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRulePregunta
entryRulePregunta returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPreguntaRule()); }
	iv_rulePregunta=rulePregunta
	{ $current=$iv_rulePregunta.current; }
	EOF;

// Rule Pregunta
rulePregunta returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPreguntaAccess().getPreguntaUnicaParserRuleCall_0());
		}
		this_PreguntaUnica_0=rulePreguntaUnica
		{
			$current = $this_PreguntaUnica_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPreguntaAccess().getPreguntaMultipleParserRuleCall_1());
		}
		this_PreguntaMultiple_1=rulePreguntaMultiple
		{
			$current = $this_PreguntaMultiple_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCategoria
entryRuleCategoria returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCategoriaRule()); }
	iv_ruleCategoria=ruleCategoria
	{ $current=$iv_ruleCategoria.current; }
	EOF;

// Rule Categoria
ruleCategoria returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Categoria'
		{
			newLeafNode(otherlv_0, grammarAccess.getCategoriaAccess().getCategoriaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCategoriaAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCategoriaRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='dificultad'
		{
			newLeafNode(otherlv_3, grammarAccess.getCategoriaAccess().getDificultadKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCategoriaAccess().getDificultadEDoubleParserRuleCall_4_0());
				}
				lv_dificultad_4_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCategoriaRule());
					}
					set(
						$current,
						"dificultad",
						lv_dificultad_4_0,
						"cuestionario.Cuestionario.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='subcategorias'
			{
				newLeafNode(otherlv_5, grammarAccess.getCategoriaAccess().getSubcategoriasKeyword_5_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCategoriaAccess().getSubcategoriasCategoriaParserRuleCall_5_2_0());
					}
					lv_subcategorias_7_0=ruleCategoria
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCategoriaRule());
						}
						add(
							$current,
							"subcategorias",
							lv_subcategorias_7_0,
							"cuestionario.Cuestionario.Categoria");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getCategoriaAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCategoriaAccess().getSubcategoriasCategoriaParserRuleCall_5_3_1_0());
						}
						lv_subcategorias_9_0=ruleCategoria
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCategoriaRule());
							}
							add(
								$current,
								"subcategorias",
								lv_subcategorias_9_0,
								"cuestionario.Cuestionario.Categoria");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRulePreguntaUnica
entryRulePreguntaUnica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPreguntaUnicaRule()); }
	iv_rulePreguntaUnica=rulePreguntaUnica
	{ $current=$iv_rulePreguntaUnica.current; }
	EOF;

// Rule PreguntaUnica
rulePreguntaUnica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PreguntaUnica'
		{
			newLeafNode(otherlv_0, grammarAccess.getPreguntaUnicaAccess().getPreguntaUnicaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaUnicaRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPreguntaUnicaAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='enunciado'
		{
			newLeafNode(otherlv_3, grammarAccess.getPreguntaUnicaAccess().getEnunciadoKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getEnunciadoEStringParserRuleCall_4_0());
				}
				lv_enunciado_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaUnicaRule());
					}
					set(
						$current,
						"enunciado",
						lv_enunciado_4_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='puntuacion'
		{
			newLeafNode(otherlv_5, grammarAccess.getPreguntaUnicaAccess().getPuntuacionKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getPuntuacionEDoubleParserRuleCall_6_0());
				}
				lv_puntuacion_6_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaUnicaRule());
					}
					set(
						$current,
						"puntuacion",
						lv_puntuacion_6_0,
						"cuestionario.Cuestionario.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='penalizacion'
		{
			newLeafNode(otherlv_7, grammarAccess.getPreguntaUnicaAccess().getPenalizacionKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getPenalizacionEDoubleParserRuleCall_8_0());
				}
				lv_penalizacion_8_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaUnicaRule());
					}
					set(
						$current,
						"penalizacion",
						lv_penalizacion_8_0,
						"cuestionario.Cuestionario.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='categoria'
		{
			newLeafNode(otherlv_9, grammarAccess.getPreguntaUnicaAccess().getCategoriaKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPreguntaUnicaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getCategoriaCategoriaCrossReference_10_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_isInicial_11_0='isInicial'
					{
						newLeafNode(lv_isInicial_11_0, grammarAccess.getPreguntaUnicaAccess().getIsInicialIsInicialKeyword_11_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPreguntaUnicaRule());
						}
						setWithLastConsumed($current, "isInicial", lv_isInicial_11_0 != null, "isInicial");
					}
				)
			)
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getPreguntaUnicaAccess().getLeftParenthesisKeyword_11_1());
			}
			(
				otherlv_13='siguientePreguntaAcierto'
				{
					newLeafNode(otherlv_13, grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAciertoKeyword_11_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPreguntaUnicaRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaAciertoPreguntaCrossReference_11_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getPreguntaUnicaAccess().getCommaKeyword_11_3());
			}
			(
				otherlv_16='siguientePreguntaError'
				{
					newLeafNode(otherlv_16, grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaErrorKeyword_11_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPreguntaUnicaRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getSiguientePreguntaErrorPreguntaCrossReference_11_4_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			otherlv_18=')'
			{
				newLeafNode(otherlv_18, grammarAccess.getPreguntaUnicaAccess().getRightParenthesisKeyword_11_5());
			}
		)?
		otherlv_19='respuestas'
		{
			newLeafNode(otherlv_19, grammarAccess.getPreguntaUnicaAccess().getRespuestasKeyword_12());
		}
		otherlv_20='{'
		{
			newLeafNode(otherlv_20, grammarAccess.getPreguntaUnicaAccess().getLeftCurlyBracketKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getRespuestasRespuestaParserRuleCall_14_0());
				}
				lv_respuestas_21_0=ruleRespuesta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaUnicaRule());
					}
					add(
						$current,
						"respuestas",
						lv_respuestas_21_0,
						"cuestionario.Cuestionario.Respuesta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_22=','
			{
				newLeafNode(otherlv_22, grammarAccess.getPreguntaUnicaAccess().getCommaKeyword_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getRespuestasRespuestaParserRuleCall_15_1_0());
					}
					lv_respuestas_23_0=ruleRespuesta
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPreguntaUnicaRule());
						}
						add(
							$current,
							"respuestas",
							lv_respuestas_23_0,
							"cuestionario.Cuestionario.Respuesta");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getPreguntaUnicaAccess().getRightCurlyBracketKeyword_16());
		}
		otherlv_25='correcta'
		{
			newLeafNode(otherlv_25, grammarAccess.getPreguntaUnicaAccess().getCorrectaKeyword_17());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPreguntaUnicaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPreguntaUnicaAccess().getCorrectaRespuestaCrossReference_18_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getPreguntaUnicaAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRulePreguntaMultiple
entryRulePreguntaMultiple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPreguntaMultipleRule()); }
	iv_rulePreguntaMultiple=rulePreguntaMultiple
	{ $current=$iv_rulePreguntaMultiple.current; }
	EOF;

// Rule PreguntaMultiple
rulePreguntaMultiple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PreguntaMultiple'
		{
			newLeafNode(otherlv_0, grammarAccess.getPreguntaMultipleAccess().getPreguntaMultipleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaMultipleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPreguntaMultipleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='enunciado'
		{
			newLeafNode(otherlv_3, grammarAccess.getPreguntaMultipleAccess().getEnunciadoKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getEnunciadoEStringParserRuleCall_4_0());
				}
				lv_enunciado_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaMultipleRule());
					}
					set(
						$current,
						"enunciado",
						lv_enunciado_4_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='puntuacion'
		{
			newLeafNode(otherlv_5, grammarAccess.getPreguntaMultipleAccess().getPuntuacionKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getPuntuacionEDoubleParserRuleCall_6_0());
				}
				lv_puntuacion_6_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaMultipleRule());
					}
					set(
						$current,
						"puntuacion",
						lv_puntuacion_6_0,
						"cuestionario.Cuestionario.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='penalizacion'
		{
			newLeafNode(otherlv_7, grammarAccess.getPreguntaMultipleAccess().getPenalizacionKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getPenalizacionEDoubleParserRuleCall_8_0());
				}
				lv_penalizacion_8_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaMultipleRule());
					}
					set(
						$current,
						"penalizacion",
						lv_penalizacion_8_0,
						"cuestionario.Cuestionario.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='categoria'
		{
			newLeafNode(otherlv_9, grammarAccess.getPreguntaMultipleAccess().getCategoriaKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPreguntaMultipleRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getCategoriaCategoriaCrossReference_10_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_isInicial_11_0='isInicial'
					{
						newLeafNode(lv_isInicial_11_0, grammarAccess.getPreguntaMultipleAccess().getIsInicialIsInicialKeyword_11_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPreguntaMultipleRule());
						}
						setWithLastConsumed($current, "isInicial", lv_isInicial_11_0 != null, "isInicial");
					}
				)
			)
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getPreguntaMultipleAccess().getLeftParenthesisKeyword_11_1());
			}
			(
				otherlv_13='siguientePreguntaAcierto'
				{
					newLeafNode(otherlv_13, grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAciertoKeyword_11_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPreguntaMultipleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaAciertoPreguntaCrossReference_11_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_11_3());
			}
			(
				otherlv_16='siguientePreguntaError'
				{
					newLeafNode(otherlv_16, grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaErrorKeyword_11_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPreguntaMultipleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getSiguientePreguntaErrorPreguntaCrossReference_11_4_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			otherlv_18=')'
			{
				newLeafNode(otherlv_18, grammarAccess.getPreguntaMultipleAccess().getRightParenthesisKeyword_11_5());
			}
		)?
		otherlv_19='respuestas'
		{
			newLeafNode(otherlv_19, grammarAccess.getPreguntaMultipleAccess().getRespuestasKeyword_12());
		}
		otherlv_20='{'
		{
			newLeafNode(otherlv_20, grammarAccess.getPreguntaMultipleAccess().getLeftCurlyBracketKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getRespuestasRespuestaParserRuleCall_14_0());
				}
				lv_respuestas_21_0=ruleRespuesta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPreguntaMultipleRule());
					}
					add(
						$current,
						"respuestas",
						lv_respuestas_21_0,
						"cuestionario.Cuestionario.Respuesta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_22=','
			{
				newLeafNode(otherlv_22, grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getRespuestasRespuestaParserRuleCall_15_1_0());
					}
					lv_respuestas_23_0=ruleRespuesta
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPreguntaMultipleRule());
						}
						add(
							$current,
							"respuestas",
							lv_respuestas_23_0,
							"cuestionario.Cuestionario.Respuesta");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getPreguntaMultipleAccess().getRightCurlyBracketKeyword_16());
		}
		(
			otherlv_25='correctas'
			{
				newLeafNode(otherlv_25, grammarAccess.getPreguntaMultipleAccess().getCorrectasKeyword_17_0());
			}
			otherlv_26='('
			{
				newLeafNode(otherlv_26, grammarAccess.getPreguntaMultipleAccess().getLeftParenthesisKeyword_17_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPreguntaMultipleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaCrossReference_17_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_28=','
				{
					newLeafNode(otherlv_28, grammarAccess.getPreguntaMultipleAccess().getCommaKeyword_17_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPreguntaMultipleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPreguntaMultipleAccess().getCorrectasRespuestaCrossReference_17_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_30=')'
			{
				newLeafNode(otherlv_30, grammarAccess.getPreguntaMultipleAccess().getRightParenthesisKeyword_17_4());
			}
		)?
		otherlv_31='}'
		{
			newLeafNode(otherlv_31, grammarAccess.getPreguntaMultipleAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleRespuesta
entryRuleRespuesta returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRespuestaRule()); }
	iv_ruleRespuesta=ruleRespuesta
	{ $current=$iv_ruleRespuesta.current; }
	EOF;

// Rule Respuesta
ruleRespuesta returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Respuesta'
		{
			newLeafNode(otherlv_0, grammarAccess.getRespuestaAccess().getRespuestaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRespuestaAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRespuestaRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRespuestaAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='opcion'
		{
			newLeafNode(otherlv_3, grammarAccess.getRespuestaAccess().getOpcionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRespuestaAccess().getOpcionEStringParserRuleCall_4_0());
				}
				lv_opcion_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRespuestaRule());
					}
					set(
						$current,
						"opcion",
						lv_opcion_4_0,
						"cuestionario.Cuestionario.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getRespuestaAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
